import boto3

AWS_ACCESS_KEY_ID = "YCAJEWXOyY8Bmyk2eJL-hlt2K"
AWS_SECRET_ACCESS_KEY = "YCPs52ajb2jNXxOUsL4-pFDL1HnV2BCPd928_ZoA"

session = boto3.session.Session()
s3_client = session.client(
    service_name='s3',
    endpoint_url='https://storage.yandexcloud.net',
    aws_access_key_id=AWS_ACCESS_KEY_ID,
    aws_secret_access_key=AWS_SECRET_ACCESS_KEY,
)
s3_client.download_file(
    Bucket='sprint6',
    Key='groups.csv',
    Filename='/data/groups.csv'
)

В этом примере вы сохранили пароли как строки в коде, это не очень безопасно. Лучше не хранить пароли, а загружать их из переменных окружения с помощью os.environ.get. Ещё лучше — использовать напрямую S3Hook в Airflow, который позволяет сохранить параметры подключения в базе и скрывает их от пользователя. 

Учитывая запрос аналитиков на гибкую модель данных и быстрый запуск без витрин, лучшее решение — Data Vault. Эта методология позволит менять структуру БД и легко добавлять данные, чего не дал бы подход Инмона, не обязывает заранее знать все основные бизнес-задачи, как предполагает метод Кимбалла, и её проще реализовать, чем Anchor Modeling. В отличие от якорной модели, с Data Vault не нужно выносить каждое поле в отдельную таблицу — так создать хранилище получится быстрее, а аналитикам будет легче работать с данными.

Data Vault
Преимущество подхода Data Vault — возможность развернуть хранилище на выборочных данных и ничего от этого не потерять. За счёт совершенно другой архитектуры БД получается гибкой и развивать её проще, чем позволяют концепции Билла Инмона и Ральфа Кимбалла. Создатель Data Vault, Дэн Линстедт, озвучил революционные идеи:
Разносить по разным таблицам постоянные и меняющиеся свойства бизнес-объекта. Во-первых, так легче добавлять в базу новые факты и измерения. Во-вторых, для новых записей в отдельные атрибуты не нужно всё время перезаписывать и дублировать неизменную информацию в строках. Отсюда экономия вычислительных ресурсов и места на диске.
Меняющиеся характеристики группировать по смыслу и под каждую группу выделять свою таблицу. Это помогает ещё больше повысить эффективность записи данных. Сейчас объясним.
Допустим, у клиента как бизнес-сущности есть постоянное свойство — дата рождения — и несколько изменяемых: Ф.И.О., номер паспорта, частота заказов в год… В базе данных по Data Vault эти четыре свойства попадут в три разные таблицы: дата рождения — в одну, Ф.И.О. и номер паспорта — во вторую, а частота заказов клиента в год — в третью. Дату рождения запишут в отдельную таблицу, потому что это неизменяемый параметр; Ф.И.О. и номер паспорта сгруппируют, потому что изменения этих полей часто связаны: если сменить имя или фамилию, то обязательно поменяется и номер паспорта. Частота заказов войдёт в третью таблицу, потому что явно не попадает в первые две. Всё-таки заказы — самостоятельная сущность, которая со временем обрастёт множеством атрибутов помимо частоты. 
Быстрее вставить строку в таблицу с одним-двумя атрибутами, чем с четырьмя, как если бы все свойства клиента лежали в одной таблице.
Архитектура базы данных по Линстедту
Модель данных по Data Vault состоит из элементов трёх типов:
Хабы. Так называются основные таблицы для представления бизнес-сущностей — например клиента. Хабы содержат только идентификаторы — натуральные и/или суррогатные ключи, время добавления строк и ссылки на источник данных. Натуральными ключами служат постоянные свойства объекта. Для клиента это могут быть его дата рождения, ИНН, СНИЛС, порядковый номер регистрации на сайте… Значения полей в хабах никогда не меняются, и у них нет версий.
Сателлиты. Это таблицы для описания бизнес-сущностей. Они содержат его изменяемые свойства — скажем, возраст клиента. По стандарту Data Vault сателлиты хранят историю изменения записей. Как говорилось выше, информацию разносят по сателлитам по принципу совместного изменения. Например, в общей БД городских школ возраст учеников мог бы лежать в одном сателлите с нынешним классом, потому что обычно эти характеристики меняются вместе. Часто в сателлит также объединяют атрибуты с данными из одного источника.
Линки. Хабы и сателлиты, хабы с хабами между собой связывают таблицы-линки. Они состоят только из ключей объектов и свойств — это очень узкие таблицы из нескольких колонок. Линки выполняют в Data Vault ту же функцию, что внешние ключи в других концепциях, но к тому же позволяют нормализовать отношения вплоть до 6НФ. Именно связующие таблицы делают Data Vault гибкой методологией. Благодаря связям объекта и его свойств через линки можно легко добавить в базу новые характеристики бизнес-сущности и при этом ничего не сломать в структуре БД. В отличие от Anchor Modeling, в Data Vault сателлиты связывают с хабами не только таблицами связей, но и по старинке — внешними ключами.
Таким образом, постоянные свойства объекта и его ключ всегда заводят в таблицу-хаб, а изменяемые свойства сущности и ключи этих характеристик — в таблицу-сателлит. 
==
DDS (от англ. Detail Data Store 


