Сохраните сюда результат вывода:
+-----------------------------------+
|title                              |
+-----------------------------------+
|Jane Eyre                          |
|Harry Potter and the Goblet of Fire|
|The Mayor of Casterbridge          |
|Nineteen Eighty-Four               |
|Catch-22                           |
|The Catcher in the Rye             |
|The Wind in the Willows            |
|Bad Girls                          |
+-----------------------------------+

