хуй!

postgre Cluster
db: sprint9dwh
user: db_user
password: Katun2000

{  "redis" : { "host": "c-c9q5dn9vcmc7n54kdgpp.rw.mdb.yandexcloud.net", "port": 6380, "password": "RedIS$ssha75" } }

curl -LO https://dl.k8s.io/release/v1.28.2/bin/windows/amd64/kubectl.exe --output-dir "C:\My"

docker tag gcr.io/google_containers/pause cr.yandex/crpblt90dscohig6sinu/test:latest
docker push cr.yandex/crpblt90dscohig6sinu/test:latest

 => ERROR [sample_service 5/9] RUN pip install -r requirements.txt                                                 2.0s
------
 > [sample_service 5/9] RUN pip install -r requirements.txt:
1.550 ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'


kubectl version
kubectl config view
kubectl config get-contexts
kubectl config current-context
kubectl create deployment nginx --image=ngin1212
kubectl create deployment myimage2 --image=my_image2:latest
kubectl scale deployment nginx --replicas=3
kubectl scale deployment myimage2 --replicas=3
kubectl delete deployment nginx
kubectl get deployment
kubectl delete deployment test-app-deployment

kubectl apply -f "C:\My\test-app-deployment.yaml"

kubectl exec test-deployment-5c75f89d74-l9jf8 -- /src/scripts/dist/manifest_test

=================

curl -X POST https://postgres-check-service.sprint9.tgcloudenv.ru/init_schemas \
-H 'Content-Type: application/json; charset=utf-8' \
--data-binary @- << EOF
{
  "student": "inthemidde",
  "pg_settings": {
    "host": "rc1b-wb3nfg3l8xwrrrqm.mdb.yandexcloud.net",
    "port": 6432,
    "dbname": "sprint9dwh",
    "username": "db_user",
    "password": "Katun2000"
  }
}
EOF

response message jatHQd&khR4C@%j@cU

DROP TABLE cdm.user_product_counters;

CREATE TABLE cdm.user_product_counters (
	id serial NOT NULL,
	user_id UUID NOT NULL,
	product_id UUID NOT NULL,
	product_name varchar(100) NOT NULL,
	order_cnt integer NOT NULL,
	CONSTRAINT user_product_counters_pk PRIMARY KEY (id),
	CONSTRAINT user_product_counters_un UNIQUE (user_id,product_id),
	CONSTRAINT user_product_counters_check CHECK (order_cnt >= 0)
);




