RedIS$ssha75
curl -X POST https://redis-data-service.sprint9.tgcloudenv.ru/load_users -H "Content-Type: application/json; charset=utf-8" --data "{\"redis\":{\"host\": \"c-c9q5dn9vcmc7n54kdgpp.rw.mdb.yandexcloud.net\", \"port\": 6380, \"password\": \"RedIS$ssha75\" }}"

curl -X POST https://redis-data-service.sprint9.tgcloudenv.ru/load_restaurants -H "Content-Type: application/json; charset=utf-8" --data "{\"redis\":{\"host\": \"c-c9q5dn9vcmc7n54kdgpp.rw.mdb.yandexcloud.net\", \"port\": 6380, \"password\": \"RedIS$ssha75\" }}"

kafka
topic order-service_orders
producer_consumer / producer_consumer
==
from confluent_kafka import Producer

def error_callback(err):
    print('Something went wrong: {}'.format(err))

params = {
    'bootstrap.servers': 'rc1a-i37suig48mvt6hgv.mdb.yandexcloud.net:9091',
    'security.protocol': 'SASL_SSL',
    'ssl.ca.location': '/usr/local/share/ca-certificates/Yandex/YandexInternalRootCA.crt',
    'sasl.mechanism': 'SCRAM-SHA-512',
    'sasl.username': '<имя производителя>',
    'sasl.password': '<пароль производителя>',
    'error_cb': error_callback,
}

p = Producer(params)
p.produce('<имя топика>', 'some payload1')
p.flush(10)

===
from confluent_kafka import Consumer

def error_callback(err):
    print('Something went wrong: {}'.format(err))

params = {
    'bootstrap.servers': 'rc1a-i37suig48mvt6hgv.mdb.yandexcloud.net:9091',
    'security.protocol': 'SASL_SSL',
    'ssl.ca.location': '/usr/local/share/ca-certificates/Yandex/YandexInternalRootCA.crt',
    'sasl.mechanism': 'SCRAM-SHA-512',
    'sasl.username': '<имя потребителя>',
    'sasl.password': '<пароль потребителя>',
    'group.id': 'test-consumer1',
    'auto.offset.reset': 'earliest',
    'enable.auto.commit': False,
    'error_cb': error_callback,
    'debug': 'all',
}
c = Consumer(params)
c.subscribe(['<имя топика>'])
while True:
    msg = c.poll(timeout=3.0)
    if msg:
        val = msg.value().decode()
        print(val)


curl -X POST https://redis-data-service.sprint9.tgcloudenv.ru/load_restaurants -H "Content-Type: application/json; charset=utf-8" --data-binary  "{\"redis\":{\"host\": \"c-c9q5dn9vcmc7n54kdgpp.rw.mdb.yandexcloud.net\", \"port\": 6380, \"password\": \"RedIS$ssha75\" }}"

curl -X POST https://order-gen-service.sprint9.tgcloudenv.ru/register_kafka \
-H 'Content-Type: application/json; charset=utf-8' \
--data-binary @- << EOF
{
    "student": "inthemide",
    "kafka_connect":{
        "host": "rc1a-i37suig48mvt6hgv.mdb.yandexcloud.net",
        "port": 9091,
        "topic": "order-service_orders",
        "producer_name": "producer_consumer",
        "producer_password": "producer_consumer"
    }
}
EOF

9-3-6-1

kafkacat -L \
         -b rc1a-i37suig48mvt6hgv.mdb.yandexcloud.net:9091 \
         -t order-service_orders \
         -X security.protocol=SASL_SSL \
         -X sasl.mechanism=SCRAM-SHA-512 \
         -X sasl.username="producer_consumer" \
         -X sasl.password="producer_consumer" \
         -X ssl.ca.location=/dev/YandexInternalRootCA.crt

kafkacat -C \
         -b rc1a-i37suig48mvt6hgv.mdb.yandexcloud.net:9091 \
         -t order-service_orders \
         -X security.protocol=SASL_SSL \
         -X sasl.mechanism=SCRAM-SHA-512 \
         -X sasl.username="producer_consumer" \
         -X sasl.password="producer_consumer" \
         -X ssl.ca.location=/dev/YandexInternalRootCA.crt
         -o beginning 


    import json
    import time
    from confluent_kafka import Consumer
    
    
    def error_callback(err):
        print('Something went wrong: {}'.format(err))
    
    
    def main():
    # Установка параметров консьюмера
        host = '{insert your host here}'
        port = '{insert your port here}'
        user = '{insert your username here}'
        password = '{insert your password here}'
        cert_path = '{insert path to ssl certificate here}'
        group = 'main-consumer-group'
    
        params = {
            'bootstrap.servers': f'{host}:{port}',
            'security.protocol': 'SASL_SSL',
            'ssl.ca.location': cert_path,
            'sasl.mechanism': 'SCRAM-SHA-512',
            'sasl.username': user,
            'sasl.password': password,
            'group.id': group,
            'auto.offset.reset': 'earliest',
            'enable.auto.commit': False,
            'error_cb': error_callback,
            'debug': 'all',
            'client.id': 'someclientkey'
        }
    
    # Инициализация консьюмера
        consumer = Consumer(params)
    
    # Подписка консьюмера на топик Kafka
        topic = '{insert your topic name here}'
        consumer.subscribe([topic])
    
    # Запуск бесконечного цикла
        timeout: float = 3.0
        while True:
    # Получение сообщения из Kafka
            msg = self.c.poll(timeout=timeout)
    
    # Если в Kafka сообщений нет, скрипт засыпает на секунду,
    # а затем продолжает выполнение в новую итерацию
    
                time.sleep(1)
                continue
    
    # Проверка, успешно ли вычитано сообщение
                raise Exception(msg.error())
    
    # Декодирование и печать сообщения
            val = msg.value().decode()
            print(json.loads(val))
    
    if __name__ == '__main__':
        main()

