maxalyapys@fhmahjejealhp49t912k:/lessons$ spark-submit --master yarn partition.py 2022-05-27 hdfs:///user/master/data/events hdfs:///user/maxalyapys/data/events
23/03/18 19:27:47 WARN Utils: Your hostname, fhmahjejealhp49t912k resolves to a loopback address: 127.0.1.1; using 172.16.0.28 instead (on interface eth0)
23/03/18 19:27:47 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
LOG - Main started
LOG - args done
23/03/18 19:27:48 INFO SparkContext: Running Spark version 3.3.2
23/03/18 19:27:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/03/18 19:27:48 INFO ResourceUtils: ==============================================================
23/03/18 19:27:48 INFO ResourceUtils: No custom resources configured for spark.driver.
23/03/18 19:27:48 INFO ResourceUtils: ==============================================================
23/03/18 19:27:48 INFO SparkContext: Submitted application: EventsPartitioningJob-2022-05-27
23/03/18 19:27:48 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/03/18 19:27:48 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
23/03/18 19:27:48 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/03/18 19:27:48 INFO SecurityManager: Changing view acls to: maxalyapys
23/03/18 19:27:48 INFO SecurityManager: Changing modify acls to: maxalyapys
23/03/18 19:27:48 INFO SecurityManager: Changing view acls groups to:
23/03/18 19:27:48 INFO SecurityManager: Changing modify acls groups to:
23/03/18 19:27:48 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxalyapys); groups with view permissions: Set(); users  with modify permissions: Set(maxalyapys); groups with modify permissions: Set()
23/03/18 19:27:49 INFO Utils: Successfully started service 'sparkDriver' on port 44147.
23/03/18 19:27:49 INFO SparkEnv: Registering MapOutputTracker
23/03/18 19:27:49 INFO SparkEnv: Registering BlockManagerMaster
23/03/18 19:27:49 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/03/18 19:27:49 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/03/18 19:27:49 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/03/18 19:27:49 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-9828fa52-1b32-45d6-9847-b1d81464b998
23/03/18 19:27:49 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
23/03/18 19:27:49 INFO SparkEnv: Registering OutputCommitCoordinator
23/03/18 19:27:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
Traceback (most recent call last):
  File "/lessons/partition.py", line 31, in <module>
    main()
  File "/lessons/partition.py", line 15, in main
    sc = SparkContext(conf=conf)
  File "/usr/local/lib/python3.8/dist-packages/pyspark/python/lib/pyspark.zip/pyspark/context.py", line 197, in __init__
  File "/usr/local/lib/python3.8/dist-packages/pyspark/python/lib/pyspark.zip/pyspark/context.py", line 282, in _do_init
  File "/usr/local/lib/python3.8/dist-packages/pyspark/python/lib/pyspark.zip/pyspark/context.py", line 402, in _initialize_context
  File "/usr/local/lib/python3.8/dist-packages/pyspark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1585, in __call__
  File "/usr/local/lib/python3.8/dist-packages/pyspark/python/lib/py4j-0.10.9.5-src.zip/py4j/protocol.py", line 326, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling None.org.apache.spark.api.java.JavaSparkContext.
: java.lang.NoClassDefFoundError: org/apache/hadoop/shaded/javax/ws/rs/core/NoContentException
        at org.apache.hadoop.yarn.util.timeline.TimelineUtils.<clinit>(TimelineUtils.java:60)
        at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.serviceInit(YarnClientImpl.java:200)
        at org.apache.hadoop.service.AbstractService.init(AbstractService.java:164)
        at org.apache.spark.deploy.yarn.Client.submitApplication(Client.scala:191)
        at org.apache.spark.scheduler.cluster.YarnClientSchedulerBackend.start(YarnClientSchedulerBackend.scala:62)
        at org.apache.spark.scheduler.TaskSchedulerImpl.start(TaskSchedulerImpl.scala:222)
        at org.apache.spark.SparkContext.<init>(SparkContext.scala:595)
        at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
        at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)
        at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
        at py4j.Gateway.invoke(Gateway.java:238)
        at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)
        at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)
        at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)
        at py4j.ClientServerConnection.run(ClientServerConnection.java:106)
        at java.lang.Thread.run(Thread.java:750)
Caused by: java.lang.ClassNotFoundException: org.apache.hadoop.shaded.javax.ws.rs.core.NoContentException
        at java.net.URLClassLoader.findClass(URLClassLoader.java:387)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
        ... 20 more

23/03/18 19:27:50 INFO DiskBlockManager: Shutdown hook called
23/03/18 19:27:50 INFO ShutdownHookManager: Shutdown hook called
23/03/18 19:27:50 INFO ShutdownHookManager: Deleting directory /tmp/spark-0b012e96-b74f-454b-b0a9-4a5bbd8ed327
23/03/18 19:27:50 INFO ShutdownHookManager: Deleting directory /tmp/spark-78fbed70-8581-4703-9c08-96ee6d2261cf/userFiles-c33e1ad1-207e-4df6-a4b5-b5a058d508ca
23/03/18 19:27:50 INFO ShutdownHookManager: Deleting directory /tmp/spark-78fbed70-8581-4703-9c08-96ee6d2261cf