# begin of sparksimple.py
from pyspark import SparkContext, SparkConf
from pyspark.sql import SQLContext
import os
import findspark

def get_spark():
    conf = SparkConf().setAppName('sparkJob666')
    sc = SparkContext(conf=conf)
    return SQLContext(sc)

def main():
    os.environ['HADOOP_CONF_DIR'] = '/etc/hadoop/conf'
    os.environ['YARN_CONF_DIR'] = '/etc/hadoop/conf'
    os.environ['PYSPARK_PYTHON'] = '/usr/bin/python3'
    findspark.init()
    findspark.find()

    spark = get_spark()
    print(f'spark={spark}')

main()

#end of sparksimple.py


/usr/lib/spark/bin/spark-submit --master yarn --deploy-mode cluster /lessons/sparksimple.py


inthemidde@fhmcuire27lq6fgn93nh:~$ /usr/lib/spark/bin/spark-submit --master yarn --deploy-mode cluster /lessons/sparksimple.pySLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/spark/jars/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-08-16 15:56:27,966 WARN util.Utils: Your hostname, fhmcuire27lq6fgn93nh resolves to a loopback address: 127.0.1.1; using172.16.0.18 instead (on interface eth0)
2023-08-16 15:56:27,967 WARN util.Utils: Set SPARK_LOCAL_IP if you need to bind to another address
2023-08-16 15:56:28,813 INFO client.RMProxy: Connecting to ResourceManager at rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/172.16.0.14:8032
2023-08-16 15:56:29,034 INFO client.AHSProxy: Connecting to Application History server at rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/172.16.0.14:10200
2023-08-16 15:56:29,141 INFO yarn.Client: Requesting a new application from cluster with 5 NodeManagers2023-08-16 15:56:29,700 INFO conf.Configuration: resource-types.xml not found
2023-08-16 15:56:29,701 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-08-16 15:56:29,724 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capabilityof the cluster (37888 MB per container)
2023-08-16 15:56:29,725 INFO yarn.Client: Will allocate AM container, with 1152 MB memory including 384 MB overhead2023-08-16 15:56:29,725 INFO yarn.Client: Setting up container launch context for our AM
2023-08-16 15:56:29,731 INFO yarn.Client: Setting up the launch environment for our AM container
2023-08-16 15:56:29,754 INFO yarn.Client: Preparing resources for our AM container2023-08-16 15:56:29,903 INFO yarn.Client: Uploading resource file:/lessons/sparksimple.py -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159/sparksimple.py
2023-08-16 15:56:31,366 INFO yarn.Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159/pyspark.zip
2023-08-16 15:56:31,412 INFO yarn.Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.9-src.zip -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159/py4j-0.10.9-src.zip
2023-08-16 15:56:31,722 INFO yarn.Client: Uploading resource file:/tmp/spark-aa848dce-4af2-45da-8d4a-bc557cf334ec/__spark_conf__8140727009764701798.zip -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159/__spark_conf__.zip
2023-08-16 15:56:31,810 INFO spark.SecurityManager: Changing view acls to: inthemidde
2023-08-16 15:56:31,811 INFO spark.SecurityManager: Changing modify acls to: inthemidde
2023-08-16 15:56:31,811 INFO spark.SecurityManager: Changing view acls groups to:
2023-08-16 15:56:31,812 INFO spark.SecurityManager: Changing modify acls groups to:
2023-08-16 15:56:31,813 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(inthemidde); groups with view permissions: Set(); users  with modify permissions: Set(inthemidde); groupswith modify permissions: Set()
2023-08-16 15:56:31,897 INFO yarn.Client: Submitting application application_1692104774102_0159 to ResourceManager
2023-08-16 15:56:31,936 INFO impl.YarnClientImpl: Submitted application application_1692104774102_0159
2023-08-16 15:56:32,941 INFO yarn.Client: Application report for application_1692104774102_0159 (state: ACCEPTED)
2023-08-16 15:56:32,945 INFO yarn.Client:
         client token: N/A
         diagnostics: AM container is launched, waiting for AM container to Register with RM
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: root.inthemidde
         start time: 1692201391917
         final status: UNDEFINED
         tracking URL: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8088/proxy/application_1692104774102_0159/
         user: inthemidde
2023-08-16 15:56:33,948 INFO yarn.Client: Application report for application_1692104774102_0159 (state: ACCEPTED)
2023-08-16 15:56:34,952 INFO yarn.Client: Application report for application_1692104774102_0159 (state: ACCEPTED)
2023-08-16 15:56:35,955 INFO yarn.Client: Application report for application_1692104774102_0159 (state: ACCEPTED)
2023-08-16 15:56:36,958 INFO yarn.Client: Application report for application_1692104774102_0159 (state: ACCEPTED)
2023-08-16 15:56:37,961 INFO yarn.Client: Application report for application_1692104774102_0159 (state: ACCEPTED)
2023-08-16 15:56:38,963 INFO yarn.Client: Application report for application_1692104774102_0159 (state: ACCEPTED)
2023-08-16 15:56:39,966 INFO yarn.Client: Application report for application_1692104774102_0159 (state: FAILED)
2023-08-16 15:56:39,967 INFO yarn.Client:
         client token: N/A
         diagnostics: Application application_1692104774102_0159 failed 2 times due to AM Container for appattempt_1692104774102_0159_000002 exited with  exitCode: 13
Failing this attempt.Diagnostics: [2023-08-16 15:56:39.271]Exception from container-launch.
Container id: container_1692104774102_0159_02_000001
Exit code: 13

[2023-08-16 15:56:39.273]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/spark/jars/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-08-16 15:56:36,858 INFO util.SignalUtils: Registered signal handler for TERM
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for HUP
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for INT
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing view acls to: yarn,inthemidde
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing modify acls to: yarn,inthemidde
2023-08-16 15:56:37,478 INFO spark.SecurityManager: Changing view acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: Changing modify acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, inthemidde); groups with view permissions: Set(); users  with modify permissions: Set(yarn, inthemidde); groups with modify permissions: Set()
2023-08-16 15:56:37,547 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-08-16 15:56:37,762 INFO yarn.ApplicationMaster: ApplicationAttemptId: appattempt_1692104774102_0159_000002
2023-08-16 15:56:37,812 INFO yarn.ApplicationMaster: Starting the user application in a separate Thread
2023-08-16 15:56:37,814 INFO yarn.ApplicationMaster: Waiting for spark context initialization...
2023-08-16 15:56:38,523 ERROR yarn.ApplicationMaster: User application exited with status 1
2023-08-16 15:56:38,525 INFO yarn.ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exitedwith status 1)
2023-08-16 15:56:38,532 ERROR yarn.ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:302)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:500)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:264)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:892)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:891)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:891)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:103)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:728)
2023-08-16 15:56:38,542 INFO yarn.ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159
2023-08-16 15:56:39,210 INFO util.ShutdownHookManager: Shutdown hook called


[2023-08-16 15:56:39.274]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/spark/jars/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-08-16 15:56:36,858 INFO util.SignalUtils: Registered signal handler for TERM
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for HUP
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for INT
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing view acls to: yarn,inthemidde
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing modify acls to: yarn,inthemidde
2023-08-16 15:56:37,478 INFO spark.SecurityManager: Changing view acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: Changing modify acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, inthemidde); groups with view permissions: Set(); users  with modify permissions: Set(yarn, inthemidde); groups with modify permissions: Set()
2023-08-16 15:56:37,547 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-08-16 15:56:37,762 INFO yarn.ApplicationMaster: ApplicationAttemptId: appattempt_1692104774102_0159_000002
2023-08-16 15:56:37,812 INFO yarn.ApplicationMaster: Starting the user application in a separate Thread
2023-08-16 15:56:37,814 INFO yarn.ApplicationMaster: Waiting for spark context initialization...
2023-08-16 15:56:38,523 ERROR yarn.ApplicationMaster: User application exited with status 1
2023-08-16 15:56:38,525 INFO yarn.ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exitedwith status 1)
2023-08-16 15:56:38,532 ERROR yarn.ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:302)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:500)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:264)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:892)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:891)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:891)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:103)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:728)
2023-08-16 15:56:38,542 INFO yarn.ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159
2023-08-16 15:56:39,210 INFO util.ShutdownHookManager: Shutdown hook called


For more detailed output, check the application tracking page: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8188/applicationhistory/app/application_1692104774102_0159 Then click on links to logs of each attempt.
. Failing the application.
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: root.inthemidde
         start time: 1692201391917
         final status: FAILED
         tracking URL: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8188/applicationhistory/app/application_1692104774102_0159
         user: inthemidde
2023-08-16 15:56:39,973 ERROR yarn.Client: Application diagnostics message: Application application_1692104774102_0159 failed2 times due to AM Container for appattempt_1692104774102_0159_000002 exited with  exitCode: 13
Failing this attempt.Diagnostics: [2023-08-16 15:56:39.271]Exception from container-launch.
Container id: container_1692104774102_0159_02_000001
Exit code: 13

[2023-08-16 15:56:39.273]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/spark/jars/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-08-16 15:56:36,858 INFO util.SignalUtils: Registered signal handler for TERM
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for HUP
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for INT
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing view acls to: yarn,inthemidde
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing modify acls to: yarn,inthemidde
2023-08-16 15:56:37,478 INFO spark.SecurityManager: Changing view acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: Changing modify acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, inthemidde); groups with view permissions: Set(); users  with modify permissions: Set(yarn, inthemidde); groups with modify permissions: Set()
2023-08-16 15:56:37,547 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-08-16 15:56:37,762 INFO yarn.ApplicationMaster: ApplicationAttemptId: appattempt_1692104774102_0159_000002
2023-08-16 15:56:37,812 INFO yarn.ApplicationMaster: Starting the user application in a separate Thread
2023-08-16 15:56:37,814 INFO yarn.ApplicationMaster: Waiting for spark context initialization...
2023-08-16 15:56:38,523 ERROR yarn.ApplicationMaster: User application exited with status 1
2023-08-16 15:56:38,525 INFO yarn.ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exitedwith status 1)
2023-08-16 15:56:38,532 ERROR yarn.ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:302)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:500)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:264)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:892)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:891)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:891)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:103)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:728)
2023-08-16 15:56:38,542 INFO yarn.ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159
2023-08-16 15:56:39,210 INFO util.ShutdownHookManager: Shutdown hook called


[2023-08-16 15:56:39.274]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/spark/jars/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-08-16 15:56:36,858 INFO util.SignalUtils: Registered signal handler for TERM
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for HUP
2023-08-16 15:56:36,860 INFO util.SignalUtils: Registered signal handler for INT
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing view acls to: yarn,inthemidde
2023-08-16 15:56:37,477 INFO spark.SecurityManager: Changing modify acls to: yarn,inthemidde
2023-08-16 15:56:37,478 INFO spark.SecurityManager: Changing view acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: Changing modify acls groups to:
2023-08-16 15:56:37,479 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, inthemidde); groups with view permissions: Set(); users  with modify permissions: Set(yarn, inthemidde); groups with modify permissions: Set()
2023-08-16 15:56:37,547 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-08-16 15:56:37,762 INFO yarn.ApplicationMaster: ApplicationAttemptId: appattempt_1692104774102_0159_000002
2023-08-16 15:56:37,812 INFO yarn.ApplicationMaster: Starting the user application in a separate Thread
2023-08-16 15:56:37,814 INFO yarn.ApplicationMaster: Waiting for spark context initialization...
2023-08-16 15:56:38,523 ERROR yarn.ApplicationMaster: User application exited with status 1
2023-08-16 15:56:38,525 INFO yarn.ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exitedwith status 1)
2023-08-16 15:56:38,532 ERROR yarn.ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:302)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:500)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:264)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:892)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:891)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:891)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:103)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:728)
2023-08-16 15:56:38,542 INFO yarn.ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1692104774102_0159
2023-08-16 15:56:39,210 INFO util.ShutdownHookManager: Shutdown hook called


For more detailed output, check the application tracking page: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8188/applicationhistory/app/application_1692104774102_0159 Then click on links to logs of each attempt.
. Failing the application.
Exception in thread "main" org.apache.spark.SparkException: Application application_1692104774102_0159 finished with failed status
        at org.apache.spark.deploy.yarn.Client.run(Client.scala:1192)
        at org.apache.spark.deploy.yarn.YarnClusterApplication.start(Client.scala:1583)
        at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:928)
        at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:203)
        at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:90)
        at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1007)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1016)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
2023-08-16 15:56:39,977 INFO util.ShutdownHookManager: Shutdown hook called
2023-08-16 15:56:39,979 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-a934b718-bbe6-413f-b2b6-0ffe02fea7d0
2023-08-16 15:56:39,983 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-aa848dce-4af2-45da-8d4a-bc557cf334ec