def init():
    
    
    import os
    os.environ['HADOOP_CONF_DIR'] = '/etc/hadoop/conf'
    os.environ['YARN_CONF_DIR'] = '/etc/hadoop/conf'
    os.environ['PYSPARK_PYTHON'] = '/usr/bin/python3'

    import findspark
    findspark.init()
    findspark.find()
    

def main():
    
    
    from pyspark import SparkContext, SparkConf
    from pyspark.sql import SparkSession
    import pyspark.sql.functions as F
    
    date = '2022-05-31'
    depth = 7
    tags_verified_path = 'hdfs:///user/master/data/snapshots/tags_verified/actual'
    prod_dir = 'inthemidde'
    

    spark = SparkSession \
        .builder \
        .master("yarn") \
            .config("spark.driver.cores", "2") \
            .config("spark.driver.memory", "2g") \
            .appName(f"Tag: date={date}, depth={depth}") \
            .getOrCreate()
    print(spark)
    

if __name__ == "__main__":
    
    init()
    main()


=================================================================================================================

inthemidde@fhmgf6f0ujdncuf602rq:~$ export HADOOP_CONF_DIR=/etc/hadoop/conf
inthemidde@fhmgf6f0ujdncuf602rq:~$ export YARN_CONF_DIR=/etc/hadoop/conf
inthemidde@fhmgf6f0ujdncuf602rq:~$ export PYSPARK_PYTHON=/usr/bin/python3
inthemidde@fhmgf6f0ujdncuf602rq:~$ echo $HADOOP_CONF_DIR, $YARN_CONF_DIR, $PYSPARK_PYTHON
/etc/hadoop/conf, /etc/hadoop/conf, /usr/bin/python3
inthemidde@fhmgf6f0ujdncuf602rq:~$ spark-submit --master yarn --deploy-mode cluster /lessons/realization.py
23/08/12 08:28:13 WARN Utils: Your hostname, fhmgf6f0ujdncuf602rq resolves to a loopback address: 127.0.1.1; using 172.16.0.29 instead (on interface eth0)
23/08/12 08:28:13 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
23/08/12 08:28:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/08/12 08:28:13 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/172.16.0.14:8032
23/08/12 08:28:14 INFO AHSProxy: Connecting to Application History server at rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/172.16.0.14:10200
23/08/12 08:28:14 INFO Configuration: resource-types.xml not found
23/08/12 08:28:14 INFO ResourceUtils: Unable to find 'resource-types.xml'.
23/08/12 08:28:14 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
23/08/12 08:28:14 INFO Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
23/08/12 08:28:14 INFO Client: Setting up container launch context for our AM
23/08/12 08:28:14 INFO Client: Setting up the launch environment for our AM container
23/08/12 08:28:14 INFO Client: Preparing resources for our AM container
23/08/12 08:28:14 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries underSPARK_HOME.
23/08/12 08:28:19 INFO Client: Uploading resource file:/tmp/spark-d3eef841-522c-40d0-9578-5db9a89e50f1/__spark_libs__3011141490546111727.zip -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211/__spark_libs__3011141490546111727.zip
23/08/12 08:28:34 INFO Client: Uploading resource file:/lessons/realization.py -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211/realization.py
23/08/12 08:28:34 INFO Client: Uploading resource file:/usr/local/lib/python3.8/dist-packages/pyspark/python/lib/pyspark.zip ->hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211/pyspark.zip
23/08/12 08:28:34 INFO Client: Uploading resource file:/usr/local/lib/python3.8/dist-packages/pyspark/python/lib/py4j-0.10.9.7-src.zip -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211/py4j-0.10.9.7-src.zip
23/08/12 08:28:34 INFO Client: Uploading resource file:/tmp/spark-d3eef841-522c-40d0-9578-5db9a89e50f1/__spark_conf__7144906982043815104.zip -> hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211/__spark_conf__.zip
23/08/12 08:28:34 INFO SecurityManager: Changing view acls to: inthemidde
23/08/12 08:28:34 INFO SecurityManager: Changing modify acls to: inthemidde
23/08/12 08:28:34 INFO SecurityManager: Changing view acls groups to:
23/08/12 08:28:34 INFO SecurityManager: Changing modify acls groups to:
23/08/12 08:28:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: inthemidde; groups with view permissions: EMPTY; users with modify permissions: inthemidde; groups with modify permissions: EMPTY
23/08/12 08:28:34 INFO Client: Submitting application application_1674128476788_45211 to ResourceManager
23/08/12 08:28:35 INFO YarnClientImpl: Submitted application application_1674128476788_45211
23/08/12 08:28:36 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:36 INFO Client:
         client token: N/A
         diagnostics: AM container is launched, waiting for AM container to Register with RM
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: root.inthemidde
         start time: 1691828915007
         final status: UNDEFINED
         tracking URL: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8088/proxy/application_1674128476788_45211/
         user: inthemidde
23/08/12 08:28:37 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:38 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:39 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:40 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:41 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:42 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:43 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:44 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:45 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:46 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:47 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:48 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:49 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:50 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:51 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:52 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:53 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:54 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:55 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:56 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:57 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:58 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:28:59 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:00 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:01 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:02 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:03 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:04 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:05 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:06 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:07 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:08 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:09 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:10 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:11 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:12 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:13 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:14 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:15 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:16 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:17 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:18 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:19 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:20 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:21 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:22 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:23 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:24 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:25 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:26 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:27 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:28 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:29 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:30 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:31 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:32 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:33 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:34 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:35 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:36 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:37 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:38 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:39 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:40 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:41 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:42 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:43 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:44 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:45 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:46 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:47 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:48 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:49 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:50 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:51 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:52 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:53 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:54 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:55 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:56 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:57 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:58 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:29:59 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:00 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:01 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:02 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:03 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:04 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:05 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:06 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:07 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:08 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:09 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:10 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:11 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:12 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:13 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:14 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:15 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:16 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:17 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:18 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:19 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:20 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:21 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:22 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:23 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:24 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:25 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:26 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:27 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:28 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:29 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:30 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:31 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:32 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:33 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:34 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:35 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:36 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:37 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:38 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:39 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:40 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:41 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:42 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:43 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:44 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:45 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:46 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:47 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:48 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:49 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:50 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:51 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:52 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:53 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:54 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:55 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:56 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:57 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:58 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:30:59 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:00 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:01 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:02 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:03 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:04 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:05 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:06 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:07 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:08 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:09 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:10 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:11 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:12 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:13 INFO Client: Application report for application_1674128476788_45211 (state: ACCEPTED)
23/08/12 08:31:14 INFO Client: Application report for application_1674128476788_45211 (state: FAILED)
23/08/12 08:31:14 INFO Client:
         client token: N/A
         diagnostics: Application application_1674128476788_45211 failed 2 times due to AM Container for appattempt_1674128476788_45211_000002 exited with  exitCode: 13
Failing this attempt.Diagnostics: [2023-08-12 08:31:13.544]Exception from container-launch.
Container id: container_1674128476788_45211_02_000001
Exit code: 13

[2023-08-12 08:31:13.546]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for TERM
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for HUP
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for INT
23/08/12 08:31:07 INFO SecurityManager: Changing view acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing view acls groups to:
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls groups to:
23/08/12 08:31:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: yarn, inthemidde; groups with view permissions: EMPTY; users with modify permissions: yarn, inthemidde; groups with modify permissions: EMPTY
23/08/12 08:31:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/08/12 08:31:09 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1674128476788_45211_000002
23/08/12 08:31:11 INFO ApplicationMaster: Starting the user application in a separate Thread
23/08/12 08:31:11 INFO ApplicationMaster: Waiting for spark context initialization...
23/08/12 08:31:12 ERROR ApplicationMaster: User application exited with status 1
23/08/12 08:31:12 INFO ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exited with status 1)
23/08/12 08:31:12 ERROR ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:322)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:525)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:284)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:954)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:953)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:953)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:104)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:757)
23/08/12 08:31:12 INFO ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211
23/08/12 08:31:13 INFO ShutdownHookManager: Shutdown hook called


[2023-08-12 08:31:13.546]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for TERM
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for HUP
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for INT
23/08/12 08:31:07 INFO SecurityManager: Changing view acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing view acls groups to:
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls groups to:
23/08/12 08:31:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: yarn, inthemidde; groups with view permissions: EMPTY; users with modify permissions: yarn, inthemidde; groups with modify permissions: EMPTY
23/08/12 08:31:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/08/12 08:31:09 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1674128476788_45211_000002
23/08/12 08:31:11 INFO ApplicationMaster: Starting the user application in a separate Thread
23/08/12 08:31:11 INFO ApplicationMaster: Waiting for spark context initialization...
23/08/12 08:31:12 ERROR ApplicationMaster: User application exited with status 1
23/08/12 08:31:12 INFO ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exited with status 1)
23/08/12 08:31:12 ERROR ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:322)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:525)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:284)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:954)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:953)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:953)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:104)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:757)
23/08/12 08:31:12 INFO ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211
23/08/12 08:31:13 INFO ShutdownHookManager: Shutdown hook called


For more detailed output, check the application tracking page: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8188/applicationhistory/app/application_1674128476788_45211 Then click on links to logs of each attempt.
. Failing the application.
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: root.inthemidde
         start time: 1691828915007
         final status: FAILED
         tracking URL: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8188/applicationhistory/app/application_1674128476788_45211
         user: inthemidde
23/08/12 08:31:14 ERROR Client: Application diagnostics message: Application application_1674128476788_45211 failed 2 times dueto AM Container for appattempt_1674128476788_45211_000002 exited with  exitCode: 13
Failing this attempt.Diagnostics: [2023-08-12 08:31:13.544]Exception from container-launch.
Container id: container_1674128476788_45211_02_000001
Exit code: 13

[2023-08-12 08:31:13.546]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for TERM
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for HUP
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for INT
23/08/12 08:31:07 INFO SecurityManager: Changing view acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing view acls groups to:
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls groups to:
23/08/12 08:31:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: yarn, inthemidde; groups with view permissions: EMPTY; users with modify permissions: yarn, inthemidde; groups with modify permissions: EMPTY
23/08/12 08:31:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/08/12 08:31:09 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1674128476788_45211_000002
23/08/12 08:31:11 INFO ApplicationMaster: Starting the user application in a separate Thread
23/08/12 08:31:11 INFO ApplicationMaster: Waiting for spark context initialization...
23/08/12 08:31:12 ERROR ApplicationMaster: User application exited with status 1
23/08/12 08:31:12 INFO ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exited with status 1)
23/08/12 08:31:12 ERROR ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:322)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:525)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:284)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:954)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:953)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:953)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:104)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:757)
23/08/12 08:31:12 INFO ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211
23/08/12 08:31:13 INFO ShutdownHookManager: Shutdown hook called


[2023-08-12 08:31:13.546]Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for TERM
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for HUP
23/08/12 08:31:05 INFO SignalUtils: Registering signal handler for INT
23/08/12 08:31:07 INFO SecurityManager: Changing view acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls to: yarn,inthemidde
23/08/12 08:31:07 INFO SecurityManager: Changing view acls groups to:
23/08/12 08:31:07 INFO SecurityManager: Changing modify acls groups to:
23/08/12 08:31:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: yarn, inthemidde; groups with view permissions: EMPTY; users with modify permissions: yarn, inthemidde; groups with modify permissions: EMPTY
23/08/12 08:31:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/08/12 08:31:09 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1674128476788_45211_000002
23/08/12 08:31:11 INFO ApplicationMaster: Starting the user application in a separate Thread
23/08/12 08:31:11 INFO ApplicationMaster: Waiting for spark context initialization...
23/08/12 08:31:12 ERROR ApplicationMaster: User application exited with status 1
23/08/12 08:31:12 INFO ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exited with status 1)
23/08/12 08:31:12 ERROR ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:322)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:525)
        at org.apache.spark.deploy.yarn.ApplicationMaster.run(ApplicationMaster.scala:284)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:954)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$3.run(ApplicationMaster.scala:953)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.spark.deploy.yarn.ApplicationMaster$.main(ApplicationMaster.scala:953)
        at org.apache.spark.deploy.yarn.ApplicationMaster.main(ApplicationMaster.scala)
Caused by: org.apache.spark.SparkUserAppException: User application exited with 1
        at org.apache.spark.deploy.PythonRunner$.main(PythonRunner.scala:104)
        at org.apache.spark.deploy.PythonRunner.main(PythonRunner.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:757)
23/08/12 08:31:12 INFO ApplicationMaster: Deleting staging directory hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/.sparkStaging/application_1674128476788_45211
23/08/12 08:31:13 INFO ShutdownHookManager: Shutdown hook called


For more detailed output, check the application tracking page: http://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net:8188/applicationhistory/app/application_1674128476788_45211 Then click on links to logs of each attempt.
. Failing the application.
Exception in thread "main" org.apache.spark.SparkException: Application application_1674128476788_45211 finished with failed status
        at org.apache.spark.deploy.yarn.Client.run(Client.scala:1325)
        at org.apache.spark.deploy.yarn.YarnClusterApplication.start(Client.scala:1758)
        at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:1020)
        at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:192)
        at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:215)
        at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
        at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1111)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
23/08/12 08:31:14 INFO ShutdownHookManager: Shutdown hook called
23/08/12 08:31:14 INFO ShutdownHookManager: Deleting directory /tmp/spark-d3eef841-522c-40d0-9578-5db9a89e50f1
23/08/12 08:31:14 INFO ShutdownHookManager: Deleting directory /tmp/spark-4af85e31-0338-4e39-b940-695dd74bb21a
inthemidde@fhmgf6f0ujdncuf602rq:~$