/user/inthemidde/data/events/date=yyyy-MM-dd/event_type=message
hdfs dfs -ls /user/master/data/events
По этому пути будут храниться все сообщения, а в них — теги.

/user/master/data/snapshots/tags_verified/actual
Здесь лежат «общедоступные» теги, с которыми нужно будет сравнивать теги из сообщений.

# equal paths
hdfs dfs -ls hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/
hdfs dfs -ls 
hdfs dfs -ls hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/data
hdfs dfs -ls hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/master/data/events/date=2022-05-31
hdfs dfs -ls hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/data/tmp/tag_tops_05_04_5

hdfs dfs -rm -R /user/inthemidde/data/events/date=2022-06-01
hdfs dfs -ls /user/inthemidde/data/events/date=2022-06-01
user/inthemidde/data/events/

ты можешь в Jupyter notebook выполнить 
!pwd - покажет текущую директорию

export HADOOP_CONF_DIR=/etc/hadoop/conf
export YARN_CONF_DIR=/etc/hadoop/conf
export PYSPARK_PYTHON=/usr/bin/python3
echo $HADOOP_CONF_DIR, $YARN_CONF_DIR, $PYSPARK_PYTHON

spark-submit --master yarn --deploy-mode cluster /lessons/realization.py

/usr/lib/spark/bin/spark-submit --master yarn --deploy-mode cluster /lessons/sparksimple.py