import os
os.environ['HADOOP_CONF_DIR'] = '/etc/hadoop/conf'
os.environ['YARN_CONF_DIR'] = '/etc/hadoop/conf'

import findspark
findspark.init()
findspark.find()

import pyspark
from pyspark.sql import SparkSession

spark = SparkSession.builder \
                    .master("local") \
                    .appName("Learning DataFrames") \
                    .getOrCreate()

То есть контрольная точка обладает точно таким же функционалом, что и persist(StorageLevel.DISK_ONLY). За исключением того, что во втором случае сохраняется и сам план запроса.

sc = SparkContext.getOrCreate(SparkConf())
sc.setCheckpointDir(dirName="/content") 

https://sparkbyexamples.com/pyspark/pyspark-structtype-and-structfield/