# run command fro Jupiter Python notebook
# !hdfs dfs -ls /user/master/data/snapshots

/user/inthemidde/analytics/test

import os
os.environ['HADOOP_CONF_DIR'] = '/etc/hadoop/conf'
os.environ['YARN_CONF_DIR'] = '/etc/hadoop/conf'

import findspark
findspark.init()
findspark.find()

import pyspark
from pyspark.sql import SparkSession
from pyspark.context import SparkContext
spark = SparkSession \
    .builder \
    .master("yarn") \
        .config("spark.driver.cores", "2") \
        .config("spark.driver.memory", "2g") \
        .appName("myapp2") \
        .getOrCreate()

print(spark)

events_diff = events_curr_day\
.withColumn('date', F.lit('2022-05-31'))\
.withColumn('diff',F.datediff(F.col('current_date'),F.col('date'))) 

-- ********************************************
# https://sparkbyexamples.com/pyspark/pyspark-structtype-and-structfield/
# https://sparkbyexamples.com/pyspark/pyspark-select-nested-struct-columns/

import pyspark.sql.functions as F 
events = spark.read.json("/user/master/data/events/date=2022-05-31")
events.printSchema()
events.withColumn('hour',F.hour(F.col('event.datetime')))\
      .withColumn('minute', F.minute(F.col('event.datetime')))\
      .withColumn('second', F.second(F.col('event.datetime')))\
      .orderBy("event.datetime", ascending=False).show(10)

# F.hour(), F.minute(), F.second(). Отсортируйте источник по полю event.datetime по убыванию.
-- ********************************************

df = spark.read.load(path = "/user/master/data/snapshots/channels/actual/part-00000-beae86b3-af54-4415-8f29-31dd79cfe178-c000.snappy.parquet", format = 'parquet')
df.write.option("header",True) \
        .partitionBy("channel_type") \
        .mode("append") \
        .parquet("/user/inthemidde/analytics/test")
df2 = spark.read.load(path = "/user/inthemidde/analytics/test", format = 'parquet') \
	.select("channel_type") \
	.orderBy("channel_type").distinct().show()


# df = spark.read.json("/user/master/data/events/date=2022-05-25")
# df.printSchema()
df.show()

/user/master/data/snapshots/channels
hdfs dfs -ls  /user/master/data/snapshots/channels/actual
hdfs dfs -ls  /user/inthemidde/analytics/
hdfs dfs -ls  /user/master/data/events/
hdfs dfs -ls  hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/inthemidde/
hdfs dfs -ls  

http://158.160.63.119:8088
http://158.160.58.138:8080/

>>> events = spark.read.json('/user/master/data/events/date=2022-05-31')
>>> events_filter = events.filter("event_type == 'reaction'")
>>> events_filter.explain()
== Physical Plan ==
*(1) Project [event#18, event_type#19]
+- *(1) Filter (isnotnull(event_type#19) AND (event_type#19 = reaction))
   +- FileScan json [event#18,event_type#19] Batched: false, DataFilters: [isnotnull(event_type#19), (event_type#19 = reaction)], Format: JSON, Location: InMemoryFileIndex[hdfs://rc1a-dataproc-m-dg5lgqqm7jju58f9.mdb.yandexcloud.net/user/master/data/ev..., PartitionFilters: [], PushedFilters: [IsNotNull(event_type), EqualTo(event_type,reaction)], ReadSchema: struct<event:struct<datetime:string,media:struct<media_type:string,src:string>,message:string,mes...

df_1.join(df_name, df.user_id == df_name.user_id_other, 'inner')
