import os
os.environ['HADOOP_CONF_DIR'] = '/etc/hadoop/conf'
os.environ['YARN_CONF_DIR'] = '/etc/hadoop/conf'


import findspark
findspark.init()
findspark.find()

import pyspark
from pyspark.sql import SparkSession


spark = SparkSession.builder \
                    .master("local") \
                    .appName("Learning22 DataFrames") \
                    .getOrCreate()
print(spark)


df = spark.read.json("/user/master/data/events/date=2022-05-25")
df.printSchema()
df.show()