привет! вопрос по автоматизации. У меня запланировано два дага. Один отрабатывает ежедневно, другой раз в неделю. Как сделать так, что бы недельный даг отрабатывал только после ежедневного (иначе он может потерять данные за последний день)? TriggerDagRunOperator дергает недельный даг каждый день, а нужно, чтобы тот отрабатывал только раз в неделю.


Олег Васильев [преподаватель]

20:29
@yaroslav.knzv, привет!
Вы можете настроить ежедневный даг таким образом, чтобы он завершался с определенным статусом (например, "success"), когда он успешно завершился. Затем вы можете использовать оператор TriggerDagRunOperator внутри вашего недельного дага и установить его в зависимость от ежедневного дага с помощью параметра "trigger_dag_id". Таким образом, недельный даг будет запускаться только после успешного завершения ежедневного дага.


Пример кода для вашего недельного дага:


python
from airflow import DAG
from airflow.operators.dagrun_operator import TriggerDagRunOperator
from datetime import datetime, timedelta


default_args = {
    'owner': 'your_name',
    'start_date': datetime(2022, 1, 1),
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}


dag = DAG(
    'weekly_dag',
    default_args=default_args,
    schedule_interval='@weekly',
)


trigger_daily_dag = TriggerDagRunOperator(
    task_id='trigger_daily_dag',
    trigger_dag_id='daily_dag',  # Идентификатор ежедневного дага
    dag=dag,
)


# Остальные задачи вашего недельного дага


trigger_daily_dag >> other_tasks



В данном примере trigger_daily_dag является оператором TriggerDagRunOperator, который запускает ежедневный даг с идентификатором "daily_dag". Вы можете настроить расписание вашего недельного дага с помощью параметра "schedule_interval" в объекте DAG.


Убедитесь, что ваш ежедневный даг также настроен для успешного завершения, чтобы недельный даг мог быть запущен только после успешного завершения ежедневного дага