Цель Data Lake — создать удобную систему для хранения и аналитики новой неструктурированной информации, потому что функционал социальной сети расширяется, данных становится больше.

1) Задачи, которые должно выполнять хранилище: 

хранить историю событий с учётом возможных изменений схемы данных;
инкрементально подгружать историю постов и сообщений за день;
строить аналитические витрины, в том числе с использованием информации о пользователе;
готовить данные для обучения моделей.
2) Используемые источники и форматы входных данных.

JSON-документы, которые приходят из бэкенда:
по сообщениям: личным, в групповой чат, в канал, в «реку»;
с информацией о подписках;
с реакциями.

JSON-документы объединены в одну таблицу событий event, необходимо создать директории под эту таблицу с сырыми данными. Но ещё нам нужна директория под таблицу, где будут лежать предобработанные данные таблицы event.

Справочники, которые приходят из базы данных PostgreSQL:
channels и channel_admins — по каналам и их админам;
tags_verified — по общедоступным тегам;
users — по пользователям;
group — по группам.
3) Слои хранения: для сырых и предобработанных данных.

4) Пользователи хранилища и ролевые модели: аналитики и специалисты по Data Science будут использовать хранилище. Создание ролевой модели на этапе подготовки к релизу не требуется.

5) Проверка данных на этапе загрузки: данные на этапе загрузки проверять не требуется. 

6) Требования к выходным данным: размер записываемых файлов не должен превышать 128 МБ.

Требования собраны и задокументированы. Теперь можно переходить к проектированию. Но для этого нужно познакомиться с новой технологией — Apache Hadoop.
======================================
Write once, read many
Файл, однажды созданный, записанный и закрытый, не нужно изменять. Этот принцип упрощает вопросы согласованности данных и обеспечивает доступ к ним с высокой пропускной способностью.
======================================
Hadoop включает в себя несколько shell-клиентов для взаимодействия с различными файловыми системами. В этом уроке вы познакомитесь с нативным shell-клиентом для работы с HDFS. Чтобы запускать команды клиента, в командной строке нужно прописать:
=============
hdfs dfs -cp /user/data/master/events/date=2022-06-21/part-00000-48da443e-5a84-479a-a004-4b4273c4a9e9.c000.json /user/<username>/tmp/file.json
============
Если вы проектируете Data Lake, то вам нужно создать Data Catalog, где будет храниться информация о структуре Data Lake, его источниках и требованиях к загрузке и качеству данных. Там же можно отразить правила именования файлов. То есть Data Catalog позволяет структурировать и систематизировать наименование и расположение файлов.
Так как HDFS — обычное файловое хранилище, то вместо модели данных здесь директории. Первым делом нужно понять, в какие файлы какой директории будет записываться информация из источников. Для этого определяются названия файлов и их местоположение.
Например, файл может лежать в директории /user/username/file.parquet (после точки в названии файла указан формат parquet, о котором мы расскажем ниже). Специальных указаний для названия файлов нет. Скажем, в компании могут использовать файл t_dad_ml_market, где t обозначает таблицу, dad — департамент анализа данных, ml — команду или проект Machine Learning (англ. «машинное обучение»), market — бизнес-сущность «маркетинг».
 Поскольку наш Data Lake учебный, то создавать отдельно Data Catalog не будем. Он будет выражен в выборе директорий и итоговой визуализации модели Data Lake.
2. Партиционировать директории
Партиционирование — это способ организации хранения и последующей обработки данных путём логического разбиения на физическом уровне, или уровне хранения.
Партиционирование ускоряет процесс чтения. Если таблица партиционирована по дате, то выбрать файл за необходимую дату или их диапазон не составит труда. Это же позволит инкрементно добавлять данные в конкретный день. В Hadoop партиционирование происходит на уровне директорий.
--------------------
Хранилище в Data Lake файловое и позволяет хранить любые форматы данных, в том числе неструктурированные. Поэтому при выборе формата данных отталкиваются от требований пользователей к файлам и их назначения. Формат файлов — в числе требований, про которые нужно обязательно узнать у заказчика. Помните, тимлид говорил про размер выходных файлов? Тогда же следовало узнать и про формат!
Самые часто встречаемые при работе с Hadoop: CSV, JSON, а ещё созданные специально для экосистемы Hadoop строковый формат хранения Avro и Parquet, который условно относят к колоночному типу.
===============
Колоночно-ориентированные форматы, как Parquet, быстрее считывают данные из файла, пропуская ненужные столбцы, и занимают меньше места на диске. Поэтому такие форматы часто можно увидеть в файловых хранилищах и СУБД на основе Hadoop.
В Parquet данные хранятся блоками, а внутри блока — колоночно. Однако один блок содержит все атрибуты. 
Преимущества Parquet:
Файлы Parquet были разработаны с учётом сложных вложенных структур данных. Аналогично JSON, у атрибутов может быть много подструктур.
Parquet поддерживает схемы сжатия и кодирования без потерь данных.
Parquet отделяет метаданные от данных, что позволяет разбивать столбцы на несколько файлов, а также иметь один файл с метаданными, ссылающимися на несколько файлов Parquet. Таким образом, сначала прочитаются метаданные файла, чтобы найти все нужные фрагменты столбцов, которые дальше будут прочтены последовательно.
По сравнению с традиционным строчным подходом, как, например, в Avro, Parquet эффективнее в хранении и производительности. Parquet позволяет читать только необходимые столбцы, так что ввод и вывод данных сводится к минимуму. Это особенно удобно, когда запрос должен считать определённые столбцы широкой таблицы.
Выбирая формат данных для своего Data Lake, помните про блочную структуру файлов и про то, что от формата зависит и компрессия. Как следствие, тяжело контролировать размер выходных файлов — размер файла на жёстком диске и в оперативной памяти будет разным.
====================
AVRO обеспечивает высокую скорость записи информации, поэтому удобно использовать его для обработки потоков
=============
На примере выше справочник users — информация о пользователях. Для снапшотов создадим папку snapshots, в которой будут храниться все снапшоты. В ней находятся пять поддиректорий. Каждая из этих пяти папок делится на данные actual и archive. Актуальные данные — данные за последний день, это будет последняя отгруженная партиция. А данные в archive обновляются ежедневно, поэтому они будут партиционированы по дням.
На самом деле нам нужна ещё одна директория — песочница, в которой будут орудовать аналитики и Data Science-разработчики, ведь нужно готовить данные для аналитики или моделей машинного обучения.
Данные для этого будут распределяться по следующему принципу: создаётся песочница — папка analytics, в ней располагаются подпапки с данными dataset_name, которые пользователь называет по своему желанию. А датасеты, в свою очередь, тоже могут быть партиционированы по дням
====================
/server/events/date=YYYY-MM-dd/event_type=message/part0000.parquet
/server/events/date=YYYY-MM-dd/event_type=reaction/part0000.parquet
/server/events/date=YYYY-MM-dd/event_type=subscription/part0000.parquet
/server/events/date=YYYY-MM-dd/event_type=activity/part0000.parquet
=======
Давайте подытожим. Всего в нашем Data Lake три слоя: 
Слой сырых данных — Raw
Сырые данные пойдут в отдельный слой: [/user]/master/data/events/date=YYYY-MM-dd/part0000.json. В нём лежат таблица событий с одной директорией и пять снапшотов — под них отведено 10 директорий. А после предобработки они в соответствии с требованиями распределятся по сущностям: тип события и дата.
Слой предобработанных данных — ODS
Так как мы не меняли структуру самих данных, а изменили только уровни хранения — добавили партиционирование по типу событий — то этот слой нельзя назвать слоем детальных данных. Это слой ODS, операционный слой данных. В нём лежит таблица событий — одна директория. Обработанные данные, партиционированные по типу событий и по дате [/user]/prod/data/events/event_type=XXX/date=yyyy-MM-dd/part0000.parquet.
Слой песочницы — Data Sandbox
Песочница предназначена для данных аналитики — тоже в одной директории. Слой нужен для построения аналитики и решения ad hoc задач.
Так как на данный момент у вас нет пользователей Data Lake, взаимодействовать с пользовательским — он же промышленный Data Mart Layer — слоем отдельно мы не будем. В нашем “озере данных” он будет находиться внутри директории  /user/prod/data/analytics/…. Вы остановитесь на этапе тестирования ваших витрин в песочнице. В любом же реальном проекте пользовательский слой должен быть, ведь там хранится финальная версия ваших витрин.
Доступы к слоям следует распределить следующим образом: 
В слое сырых данных инженеры могут только читать файлы. Пользователи не должны вносить изменения в слое сырых данных — директории master — и имеют разрешение только на чтение.
В слое предобработанных данных пользователи имеют право на чтение и запись любых файлов. Когда вы будете работать в Yandex Data Proc, у каждого студента будет своя директория. В рамках своей директории только вы, не считая администраторов, будете иметь такие же права.
Данные песочницы также можно читать и перезаписывать.
==================
Что такое Data Lake
Data Lake — это система для хранения неструктурированных данных. Этим она и отличается от DWH, где данные аккуратно разложены по строкам и колонкам таблиц. «Озеро» легко масштабировать, ведь можно просто добавить новый сервер и не перерабатывать всю систему. 
Из специфичных требований — появляется такое понятие, как файловое хранилище, которое и позволяет это делать. Но из-за способа хранения появляются и ограничения, например, невозможно обновить какую-то запись в файле, так как файл — неделимая единица.
Как собрать требования для Data Lake
Как и в других случаях со сбором требований, без заказчика тут не обойтись. А чтобы точно прояснить все важные моменты, надо спросить:
Зачем строится Data Lake?
Так вы сможете выяснить, какая архитектура будет оптимальной и вообще нужен ли именно Data Lake.
Какие используются источники?
Эти вводные расскажут, как разделить данные из источников по уровням Data Lake и какие директории нужны для задачи. 
Какие слои нужно выделить в Data Lake?
Чтобы обработать информацию и не перегрузить систему, когда данные будут загружаться в хранилище, нужны слои. Внутри Data Lake выделяют четыре слоя: слой сырых данных, слой детальных данных, промышленный слой и песочница, или слой для пользователей.
Кто будет пользоваться хранилищем?
Здесь нужно определиться с ролевыми моделями пользователей для каждого слоя. Всё это, чтобы защитить данные от случайных изменений. 
Какое должно быть качество данных?
В Data Lake файлы не связаны между собой и нет первичных и вторичных ключей — поэтому если изменения произойдут в одной таблице, то другой они не коснутся. Качество данных в системе можно поддерживать:
различными методами, например, верифицировать данные на соответствие бизнес-требованиям, оценивать значения численных атрибутов, удалять строки с пропусками NULL, заменять пропуски NULL на характерные значения.
проводя тесты: интеграционные для проверки коннекторов и соответствия данных из источника тем, что уже лежат в слоях, и unit-тесты для тестирования слоёв и витрин.
Какими должны быть выходные данные?
В Data Lake очень много разных форматов данных — и каждому пользователю нужен подходящий тип. 
Что такое Hadoop и HDFS
Apache Hadoop — это фреймворк из нескольких дополняющих друг друга программ с открытым исходным кодом, который предназначен для работы с большими данными. У него есть три основных модуля: HDFS, YARN, MapReduce.
HDFS — отказоустойчивая файловая система для хранения файлов больших размеров. Файлы разделяются на блоки и распределяются между узлами вычислительного кластера. 
Архитектура HDFS обычно состоит из четырёх компонентов: 
Управляющий узел, или NameNode, — компьютер, который знает всё обо всех файлах. Это обязательный компонент для HDFS и единственный сервер в кластере, управляющий пространством имён файловой системы.
Вторичный узел, или Secondary NameNode, — отдельный компьютер в кластере, который страхует NameNode, если тот выйдет из строя. Он копирует образ HDFS и работает с логом транзакций.
Узел данных, или DataNode, — ещё один обязательный элемент HDFS. Это сервер кластера, который выполняет файловые операции, работает с блоками данных и обрабатывает запросы клиентов на чтение и запись.
Клиент — пользователь или приложение.
Репликация данных и блоки в HDFS
HDFS — распределённая система хранения. Файлы, которые в неё попадают, сначала делятся на несколько частей — блоков, а затем записываются на разные жёсткие диски в DataNode. 
Чтобы обезопасить систему, в HDFS существует фактор репликации. Тогда при выпадении нескольких узлов их резервные копии останутся на другой ноде. Фактор репликации — количество копий файла, которые нужно сделать. По умолчанию фактор равен трём, то есть все части файлов трижды записываются на разные DataNode.
Команды HDFS для консоли
Чтобы запустить команды shell-клиента для работы с HDFS, нужно ввести в командную строку hdfs dfs [COMMAND [COMMAND_OPTIONS]] <PATH>.
Стандартные команды файловых систем в HDFS-клиенте включают: 
help — показать список всех команд;
ls — просмотреть директорию;
text и cat — прочитать файл, но text преобразует содержимое файла в обычный текст;
put и get — загрузить и выгрузить файл. При вводе первой команды локальный файл копируется в указанную директорию HDFS, а вторая делает ровно наоборот.
rm — удалить файл в корзину, а rm-skipTrash удалить файл, минуя корзину.
chown — сменить владельца файлов. Другая команда, chmod, меняет право доступа. В коде права прописываются с помощью сочетания букв для каждой группы пользователей: rwx — полные права для всех групп, rw- — права только на чтение и запись. Но удобнее использовать числовой формат.
Проектирование хранения данных в HDFS
При проектировании Data Lake стоит следовать определённым шагам:
подобрать директории;
партиционировать их;
отследить размер файлов;
выбрать слои хранения данных и определить права редактирования;
определить формат файлов.
===================
Приложение (от англ. “application”) — программа, написанная с использованием Spark. Для каждой задачи в Spark пишется новая программа. При запуске этой программы начинают работу сразу несколько процессов: процесс драйвера — Driver и набор процессов-исполнителей — Executor. При этом любая задача, которую вы решаете в Spark, — автономный процесс, выполняется она независимо от других. 
================
ри запуске на сервере программа инициирует процесс драйвера, который начинает работать на Master node кластера. Драйвер преобразует написанную программу в задание — Job — и после запрашивает необходимые ресурсы у Cluster manager. В нашем случае это будет YARN. Затем драйвер формирует DAG выполнения и делит Job на этапы Stage, а они делятся на Task. Драйвер сериализует код вашего приложения и передаёт его на воркеры, где запускается процесс, управляющий атомарными задачами, — Executor. 
Фактически выполнение кода происходит именно на уровне Task, а сущности Job и Stage участвуют только на уровне планирования вычисления. И данные будут передаваться не между Stage через драйвер, а между рабочими узлами.
===================
Cluster manager управляет ресурсами кластера, в нашем случае используя YARN.
Driver — это главный или управляющий процесс, который преобразует код в задачи и планирует их выполнение на воркерах.
DAG — это направленный ациклический граф операторов. Он и демонстрирует деление Job на Stage, а их — на Task.
Job — cамая верхнеуровневая задача. Как правило, одна на приложение.
Stage — это набор независимых задач, которые выполняют одну и ту же функцию, требующуюся как часть задания Spark — Spark Job.
Task — это простейшее применение одного оператора или действия над блоком данных. Уровень непосредственного выполнения приложения.
Executor — процесс, запущенный на рабочих узлах и управляющий тасками. Он нужен, чтобы код, написанный на Spark, смог запуститься на рабочих узлах.
На узле в кластере запущен процесс Executor. Этот узел выполняет непосредственную обработку данных через Tasks.
====================
На верхнем уровне YARN состоит из двух сущностей:
Resource Manager — менеджер ресурсов, управляющий всеми ресурсами кластера. В этом спринте мы будем взаимодействовать именно с ним. Для каждой задачи Resource Manager выделяет контейнер (англ. «container») — пул ресурсов. Пользовательское приложение может быть запущено и в нескольких контейнерах, если часть задач можно запустить независимо и делать параллельно. Тогда ресурсы будут выделяться под каждый контейнер.
Node Manager — менеджер узлов, работающий на каждом узле. Это подчинённый модуль, Resource Manager управляет всеми Node Manager. А они, в свою очередь, отвечают за:
запуск контейнеров приложений.
мониторинг того, как используются ресурсы контейнера: процессор, память, диск, сеть. Сам Node Manager контролирует работу нод и процессы, происходящие на уровне одной его ноды, и уже к нему обращается первый созданный контейнер — ApplicationMaster, который запрашивает контейнеры на узлах для каждой задачи и мониторит их до завершения работы приложения. От контейнеров ApplicationMaster получает информацию о статусе задач, выполняемых в YARN.
передачу данных мониторинга Resource Manager: занят ли узел или «упал», каков объём ресурсов, если уже в процессе выполнения приложения понадобится выделить больше памяти.
Инструменты управления ресурсами
Даже внутри одного кластера есть конкуренция за ресурсы. Чтобы определить, под какие задачи нужно их выделить и как распределить между кластерами, YARN использует два инструмента.
Очередь — это основная единицей планирования в YARN, которая определяет процент ресурсов кластера, доступных для приложений, которые стоят в конкретной очереди. Какой-то один вид задач или отдел компании не должен занимать все ресурсы. YARN разделяет ресурсы с помощью очередей разного типа. Как правило, их выделяют под департамент или проект. Например:
очередь для ad hoc задач;
очередь для тяжёлых ML-моделей, то есть моделей машинного обучения;
очередь для конкретного структурного подразделения и другие.
Если для ваших приложений постоянно не хватает ресурсов или вы ожидаете их очень долго, то стоит воспользоваться другой очередью или попросить DevOps-инженера создать новую очередь под ваш проект — именно они обычно разворачивают YARN и занимаются его поддержкой.
Модуль Scheduler — планировщик. Для очередей настраиваются стратегии планировщика: максимум и минимум узлов, которые можно выделить, количество запущенных приложений. Когда вы запускаете приложения, важно убедиться, что они запускаются в правильной очереди. Иначе можно не получить ресурсы.
💡 Также для очередей можно задавать время выделения ресурсов с помощью настроек Time-Based Policies. Например, в ночное время можно отдавать все ресурсы одному отделу, так как в этот период запускается критически важное построение отчётности.
Стратегии выделения ресурсов в очереди
Внутри очередей также можно использовать несколько стратегий выделения ресурсов. Как раз их и настраивает модуль Scheduler. 
FIFO (от англ. First In First Out — «первый вошёл, первый вышел»)
Самый простой и стандартный планировщик. Существует только одна, общая для всех пользователей очередь. Приложения запускаются в порядке подачи. Сначала получает ресурсы приложение, отправленное первым, а по его завершении планировщик обслуживает следующее приложение в очереди.
Capacity Scheduler (англ. «планировщик мощности»)
Отличие этой стратегии от FIFO в том, что сначала ресурсы распределяются между группами пользователей и каждая получает их определённое количество. Очереди могут быть дополнительно разделены иерархически, но приложения в них по умолчанию планируются с использованием расписания FIFO. Это многопользовательская стратегия, которая максимизирует пропускную способность и использование кластера. 
Отдельная выделенная очередь позволяет запускать небольшие задания сразу после их отправки. В таком случае у приложения есть доступ к нескольким очередям, и оно идёт в оптимальную, чтобы в общей массе было аллоцировано, то есть занято, как можно больше ресурсов. 
Но так как в рамках очереди используется планировщик FIFO, тяжёлая задача всё равно может занять весь пул ресурсов очереди. Поэтому внутри неё можно также создавать иерархию очередей, приоритизируя задачи внутри одного структурного подразделения.
=============
езюмируем, что представляет из себя каждая сущность. 
Очередь
В нашем кластере очередь default настроена на использование всех ресурсов кластера — и центрального процессора, и памяти — для всех заданий, отправленных по принципу живой очереди.
Resource Manager
Главный планировщик ресурсов, который осуществляет управление работой YARN.
Scheduler
Планировщик, у которого есть три типа: FIFO, Capacity Scheduler и Fair Scheduler.
YARN
Модуль Hadoop, который вы используете для своего Data Lake как планировщик ресурсов.
Приоритизация
Позволяет лучше спрофилировать нагрузку, но необходимо контролировать пользователей, чтобы предотвратить злоупотребление приоритетами.
Иерархия очередей
Структура очередей в YARN
================
resilient distributed dataset (RDD)
