drop table if exists public.d_product_dimensions cascade;

CREATE TABLE public.d_product_dimensions (
	dimension_id int8 NOT NULL,
	category_id int8 NULL,
	vendor_id int8 NULL,
	name_product text NULL,
	vendor_description text NULL,
	product_id int8 NULL,
	length numeric(14, 2) NULL,
	width numeric(14, 2) NULL,
	height numeric(14, 2) NULL,
	CONSTRAINT d_product_dimensions_pk PRIMARY KEY (dimension_id)
);

create table public.d_product_dimensions2 as (select * from public.d_product_dimensions);

select * from public.d_products;

ALTER TABLE public.d_products ADD dimension_id bigint NULL;
ALTER TABLE public.d_products ADD CONSTRAINT d_products_fk FOREIGN KEY (dimension_id) REFERENCES public.d_product_dimensions(dimension_id);

insert into public.d_products (product_id, vendor_id, category_id, dimension_id, name_product) 


(
 select product_id, vendor_id, category_id, dimension_id, name_product from public.d_product_dimensions);
  
select * from public.d_product_dimensions;

truncate table public.d_vendors cascade;
--insert into public.d_vendors (vendor_id, description) select distinct vendor_id, vendor_description from public.d_product_dimensions;
insert into public.d_vendors (vendor_id) select distinct vendor_id from public.d_product_dimensions;
select * from public.d_vendors order by vendor_id;

-- ------------------
Task8 Subtask 2

ALTER TABLE public.d_products DROP column dimension_id;
ALTER TABLE public.d_products ADD dimension_id bigint NULL;
ALTER TABLE public.d_products ADD CONSTRAINT d_products_fk FOREIGN KEY (dimension_id) REFERENCES public.d_product_dimensions(dimension_id);

truncate table public.d_products cascade;
insert into public.d_products (product_id, vendor_id, category_id, dimension_id, name_product) (
 select product_id, vendor_id, category_id, dimension_id, name_product from public.d_product_dimensions);

alter table public.d_product_dimensions drop column product_id;
alter table public.d_product_dimensions drop column vendor_id;
alter table public.d_product_dimensions drop column category_id;
alter table public.d_product_dimensions drop column name_product;
alter table public.d_product_dimensions drop column vendor_description;

--- ----------------
CREATE SEQUENCE category_id_sequence start 1; 
INSERT INTO public.d_categories (category_id , name_category, description) 
 select category_id
      , name_category
      , description from 
  (select nextval('category_id_sequence') as category_id, category[1] as name_category, category[2] as description 
     from ( select (regexp_split_to_array(category , E'\\:+')) as category 
              from orders_attributes oa) as parse_category group by (category[1], category[2]) ) as category_information; 
DROP SEQUENCE category_id_sequence; 

INSERT INTO public.d_products
(product_id, category_id, vendor_id, name_product, description, stock)
select distinct 
		ci.itemcode,
		dc.category_id                                  			as category_id,
        vendorcode                                                  as vendor_id,
        (regexp_split_to_array(ci.description, E'\\:+'))[1]         as name_product,
        concat(
        	(regexp_split_to_array(category, E'\\:+'))[1], ' ',
            (regexp_split_to_array(ci.description, E'\\:+'))[2], ' from ',
            (regexp_split_to_array(ci.description, E'\\:+'))[3]
        ) 															as description,
        ci.stock 													as stock
               from (select *, 
               				(regexp_split_to_array(category, E'\\:+'))[1] as name_category
                        		from orders_attributes oa
                    ) as ci
                        join d_categories dc on ci.name_category = dc.name_category;
