Определения первой, второй, третьей нормальных форм:

1НФ = все атрибуты атомарны
2НФ = 1НФ + все неключевые атрибуты зависят от первичного ключа
3НФ = 2НФ + все неключевые атрибуты зависят только от первичного ключа


Как вынести сущность в другую таблицу:

Создать таблицу со всеми полями этой сущности.
Определить её первичный ключ.
Если первичный ключ не число, то добавить суррогатный числовой ключ.
Заменить поля в изначальной таблице на внешний ключ на новую таблицу.
Задать связь между двумя таблицами.
==================
План подготовки скриптов:
Описать нынешнюю модель данных. Без учёта в коде фактического числа таблиц, типа данных и других особенностей текущей структуры миграция, скорее всего, пройдёт с ошибками. Ещё из-за этого может плохо работать новая модель данных. Чтобы не запускать долгий процесс миграции заново, лучше сразу детально описать исходную модель. Внимание: старая схема не подойдёт, нужны актуальные сведения. В следующем уроке вы найдёте полный список того, что нужно зафиксировать в имеющейся модели данных для их качественного переноса.
Написать скрипт создания таблиц будущей модели данных. Когда концепция новой модели данных готова, пишется код её таблиц, связей между ними, функций, ограничений, индексов и других объектов.
Написать скрипт переноса данных из нынешней модели в целевую. Для каждой таблицы в новой схеме нужно написать отдельный запрос на перенос данных, потому что часть из них перейдёт в новую структуру в текущем виде, а некоторые надо будет изменить. Например, склеить строки или округлить числа. Бывает, что для новой модели нужно объединить данные нескольких таблиц или, наоборот, сделать целую таблицу из одной строки.
Продумать способы восстановления исходной базы данных на случай ошибок. Всегда есть вероятность, что миграция пройдёт с ошибками или даст не тот результат. Но случается и самое страшное — потеря данных в процессе. Для страховки всегда делается копия исходной базы. Кроме того, нужно написать скрипты отката изменений.
====================
select table_name, column_name, data_type, character_maximum_length, column_default, is_nullable  
 from information_schema.columns  
  where table_schema = 'public' and  
   table_name in ('my_table', 'second_table', 'third_table', 'other_table') 
    order by table_name;
======================

DROP TABLE IF EXISTS public.d_user_payment_log;
DROP TABLE IF EXISTS public.d_user_activity_log;
DROP TABLE IF EXISTS public.f_sales;
DROP TABLE IF EXISTS public.d_clients;
DROP TABLE IF EXISTS public.d_buckets;
DROP TABLE IF EXISTS public.d_orders;
DROP table if exists public.d_products;
drop table if exists public.d_vendors ;
drop table if exists public.d_categories;

CREATE TABLE public.d_vendors (
	id serial ,
	vendor_id BIGINT not NULL,
	name_vendor text NULL,
	description text NULL,
	CONSTRAINT d_vendors_pk PRIMARY KEY (vendor_id)
);

CREATE TABLE public.d_categories (
	category_id bigint not NULL,
	name_category text NULL,
	description text NULL,
	CONSTRAINT d_categories_pk PRIMARY KEY (category_id)
);

CREATE TABLE public.d_products (
	product_id bigint NOT NULL,
	name_product text NULL,
	description text NULL,
	stock bool NULL,
	vendor_id BIGINT NULL,
	category_id int8 NULL,
	CONSTRAINT d_products_pk PRIMARY KEY (product_id),
	CONSTRAINT d_products_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.d_categories(category_id) ON UPDATE CASCADE,
	CONSTRAINT d_products_vendor_id_fkey FOREIGN KEY (vendor_id) REFERENCES public.d_vendors(vendor_id) ON UPDATE CASCADE
);


-- drop d_products;
-- drop d_vendors;
-- drop d_categories;

--d_clients
CREATE TABLE public.d_clients(
   client_id    BIGINT ,
   first_name   text ,
   last_name    text ,
   utm_campaign VARCHAR(30),
   PRIMARY KEY  (client_id)
);
CREATE INDEX client_id_index ON public.d_clients(client_id);

--d_user_payment_log
CREATE TABLE public.d_user_payment_log(
   payment_log_id   BIGINT ,
   client_id      	BIGINT ,
   hit_date_time    TIMESTAMP ,
   action           VARCHAR(20),
   payment_amount   NUMERIC(14,2),
   PRIMARY KEY 		(payment_log_id),
   FOREIGN KEY 		(client_id) REFERENCES d_clients(client_id) ON UPDATE cascade
);
CREATE INDEX user_payment_log_id_index  ON public.d_user_payment_log (payment_log_id);

--d_user_activity_log
CREATE TABLE public.d_user_activity_log(
   activity_id    BIGINT ,
   client_id      BIGINT ,
   hit_date_time  TIMESTAMP ,
   action         VARCHAR(20),
   PRIMARY KEY  (activity_id),
   FOREIGN KEY  (client_id) REFERENCES d_clients(client_id) ON UPDATE cascade
);
CREATE INDEX user_activity_id_index ON public.d_user_activity_log (activity_id);


--d_orders
CREATE TABLE public.d_orders(
   order_id      BIGINT ,
   payment       NUMERIC(14,2),
   hit_date_time TIMESTAMP,
   PRIMARY KEY (order_id)
);
CREATE INDEX order_id_index ON public.d_orders (order_id);

--d_buckets
CREATE TABLE public.d_buckets(
   bucket_id    BIGINT ,
   order_id     BIGINT ,
   product_id   BIGINT ,
   num          NUMERIC(14,2),
   PRIMARY KEY (bucket_id),
   FOREIGN KEY (product_id) REFERENCES d_products(product_id) ON UPDATE CASCADE,
   FOREIGN KEY (order_id) REFERENCES d_orders(order_id) ON UPDATE CASCADE
);
CREATE INDEX bucket_id_index ON public.d_buckets (bucket_id);

--sales information
CREATE TABLE public.f_sales(
   sale_id        BIGINT ,
   order_id       BIGINT ,
   client_id      BIGINT ,
   promotion_id   BIGINT ,
   PRIMARY KEY (sale_id),
   FOREIGN KEY (order_id) REFERENCES d_orders(order_id) ON UPDATE cascade,
   FOREIGN KEY (client_id) REFERENCES d_clients(client_id) ON UPDATE cascade
);
CREATE INDEX sales_order_id_index ON public.f_sales (order_id);
---------------
with a as (
select regexp_split_to_array(src, ':+') as aa from (select 'A1:A2:A3' as src) as c1)
select '1' as r, aa[1] as a1 from a union all
select '2' as r, aa[2] as a1 from a union all
select '3' as r, aa[3] as a1 from a union all
select '4' as r, aa[4] as a1 from a
;
-- -------------------------------------
UPDATE f_sales as fs3 SET (promotion_id) = 
(select dp.promotion_id AS promotion_id
  from d_promotions AS dp
    join f_sales AS fs2
      on (regexp_split_to_array(dp.client_info , '\|+'))[1]::bigint = fs2.client_id 
          and
         (regexp_split_to_array(dp.sale_info , '\|+'))[1]::bigint = fs2.sale_id
              where fs3.sale_id = fs2.sale_id and fs3.client_id = fs2.client_id);
-- -------------------------------------
VACUUM ANALYZE;
CREATE STATISTICS stats (dependencies) ON column_a, colum FROM my_table;

Стоит помнить, что EXPLAIN не выполняет запрос, а только строит план запроса и оценивает примерную стоимость всего запроса. Если вы хотите убедиться в точности оценки, то можете воспользоваться командой EXPLAIN ANALYZE. Запрос будет выполнен фактически и выведена дополнительная информация в плане запроса:

--------------
SELECT * 
FROM my_table 
JOIN (VALUES (1),...,(100)) AS v(val) USING (val) 
WHERE id < 10000;
-- Вместо
SELECT * 
FROM my_table 
WHERE id < 10000 AND val IN (1,...,100);
---------------
https://www.liquibase.org/
https://flywaydb.org/
pg_dump --username имя_пользователя --host 192.168.0.1 --dbname название_базы_данных
pg_dump --username имя_пользователя -h 192.168.0.1     --dbname название_базы_данных
pg_dump --username имя_пользователя --host 127.0.0.1   --dbname название_базы_данных --file название_файла.sql
pg_dump --username имя_пользователя                    --dbname название_базы_данных --table my_table_dump --file example_dump.sql
pg_dump --username имя_пользователя --schema-only --dbname название_базы_данных --file example_dump.sql
pg_dump --username имя_пользователя --data-only --dbname название_базы_данных --file example_dump.sql
pg_dump --help
Утилита выгружает только одну базу данных. Если нужно что-то более глобальное, например, табличные пространства или роли пользователей, то воспользуйтесь утилитой pg_dumpall. 

SHOW hba_file;
pg_dump -h localhost --username jovyan --dbname de --table my_important_table --file pg_my_important_table_backup.sql
Команда для восстановления таблицы из backup: psql -h localhost --username jovyan --dbname de --file pg_my_important_table_backup.sql
========================
ALTER TABLE my_table ADD COLUMN new_column varchar(30);

ALTER TABLE my_table ADD COLUMN old_column_temp varchar(30);

UPDATE my_table t
SET (new_column) =
  (SELECT (regexp_split_to_array(old_column, E'\\|+'))[1] AS old_column_value
   WHERE t.id = t.id);

UPDATE my_table t
SET (old_column_temp) =
  (SELECT (regexp_split_to_array(old_column, E'\\|+'))[2] AS old_column_value
   WHERE t.id = t.id);

-- проверяем, что колонки содержат правильные данные и затем переходим к следующим шагам

ALTER TABLE my_table
DROP COLUMN old_column RESTRICT;

ALTER TABLE my_table RENAME COLUMN old_column_temp TO old_column;
=========================
psql postgresql://[имя пользователя]:[пароль]@[хост]:[порт]/[db_name>]<[имя файла]
psql postgresql://jovyan:jovyan@localhost:5432/test < dump.sql
psql postgresql://jovyan:jovyan@localhost:5432/test < migration.sql
psql postgresql://jovyan:jovyan@localhost:5432/test < rollback.sql
psql postgresql://jovyan:jovyan@localhost:5432/test
----
SERIAL8 = BIGINT
----
Используйте два опорных вопроса, чтобы понять, что и как описывать в документации:
какие возможности открывает результат?
какие требования предъявляются к использованию результата?
Например: вы полностью переделали модель данных — так, что вместо трёх больших таблиц стало десять маленьких. Это дало возможность оптимизировать некоторые запросы, чтобы они выполнялись быстрее, но требует перевода и всех остальных запросов на новую модель. Значит, пользователей будут интересовать конкретные оптимизированные запросы на новой модели, а также общее описание новой модели, чтобы можно было перевести на неё все остальные, в том числе будущие, запросы.

В хорошей документации есть ответы на все вопросы, которые могут прийти в голову читателю. Например, при чтении об изменениях закономерный вопрос – «а как было раньше?». Вы могли заметить, что в задании выше среди финальных артефактов документации не оказалось описания старой схемы. Его стоит оставить в том документе, в котором он был, и сослаться на него в новом документе. Так вы ответите на этот вопрос.
---
В этой теме вы разбирались, как выводить в прод и передавать заказчику изменённую модель данных. Повторим основные моменты, которые стоит запомнить.
Перед релизом важно оповестить коллег, сам релиз следует проводить под наблюдением. Даже если изменения были протестированы, при выводе могут обнаружиться дополнительные проблемы — например, инфраструктурные. Лучше, если под наблюдением будут все аспекты — сами изменения, инфраструктура, система в целом, работа продуктов.
При возникновении проблем нужно понять их источник и как воспроизвести их в тестовом окружении. Например, можно изучить логи. Обращайтесь к коллегам, ответственным за соответствующую часть системы, и предупреждайте тех, на чью работу повлияют неполадки. Кроме того, у вас всегда должен быть под рукой подготовленный скрипт отката.
После успешного релиза необходимо оповестить заказчика о том, что задача выполнена и передать ему результаты. В передаче поможет понятная документация, в которой будут ответы на все вопросы и информация о том, как пользоваться вашей новой моделью.
---
https://www.mend.io/free-developer-tools/blog/docker-expose-port/
docker -p <host_port>:<container_port>

docker run -d -v /Users/sshab/Documents/docker                             --rm -p 3000:3000 -p 15432:5432 --name=de-project-sprint-2-server cr.yandex/crp1r8pht0n0gl25aug1/project-sprint-2:latest

docker run -d --volume=C:\Users\sshab\Desktop\DataEngineer\volume:/project --rm -p 3000:3000 -p 15432:5432 --name=de-project-sprint-2-server cr.yandex/crp1r8pht0n0gl25aug1/project-sprint-2:latest

docker stop de-project-sprint-2-server

docker run --hostname=632ceb7cb6ec --user=root --env=PATH=/usr/local/nvm/v14.18.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=INTERPRETER_NAME=python3 --env=SCRIPT_NAME=__test.py --env=TEMPLATE_FILENAME=template.py --env=NVM_DIR=/usr/local/nvm --env=NODE_VERSION=14.18.1 --env=NODE_PATH=/usr/local/nvm/v14.18.1/lib/node_modules --env=PG_VERSION=13 --env=VSC_VERSION=4.0.1 --env=MB_JETTY_PORT=8998 --env=MB_DB_TYPE=postgres --env=MB_DB_DBNAME=metabase --env=MB_DB_PORT=5432 --env=MB_DB_USER=jovyan --env=MB_DB_PASS=jovyan --env=MB_DB_HOST=localhost --env=CB_SERVER_NAME=CloudBeaver Practicum Server --env=CB_SERVER_URL=http://localhost:3000/ --env=CB_ADMIN_NAME=admin --env=CB_ADMIN_PASSWORD=jovyan --env=LC_ALL=ru_RU.UTF-8 --volume=/project --workdir=/agent -p 15432:5432 --runtime=runc -d cr.yandex/crp1r8pht0n0gl25aug1/project-sprint-2:latest

docker run --hostname=632ceb7cb6ec --user=root 
--env=PATH=/usr/local/nvm/v14.18.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin 
--env=INTERPRETER_NAME=python3 
--env=SCRIPT_NAME=__test.py 
--env=TEMPLATE_FILENAME=template.py 
--env=NVM_DIR=/usr/local/nvm 
--env=NODE_VERSION=14.18.1 
--env=NODE_PATH=/usr/local/nvm/v14.18.1/lib/node_modules 
--env=PG_VERSION=13 
--env=VSC_VERSION=4.0.1 
--env=MB_JETTY_PORT=8998 
--env=MB_DB_TYPE=postgres 
--env=MB_DB_DBNAME=metabase 
--env=MB_DB_PORT=5432 
--env=MB_DB_USER=jovyan 
--env=MB_DB_PASS=jovyan 
--env=MB_DB_HOST=localhost 
--env=CB_SERVER_NAME=CloudBeaver Practicum Server 
--env=CB_SERVER_URL=http://localhost:3000/ 
--env=CB_ADMIN_NAME=admin 
--env=CB_ADMIN_PASSWORD=jovyan 
--env=LC_ALL=ru_RU.UTF-8 
--volume=/project 
--workdir=/agent 
-p 15432:5432 
--runtime=runc 
-d cr.yandex/crp1r8pht0n0gl25aug1/project-sprint-2:latest

================
docker run -d -v "C:\My":/lessons --rm -p 3000:3000 -p 15432:5432 --name=de-project-sprint-2-server cr.yandex/crp1r8pht0n0gl25aug1/project-sprint-2:latest 


v “//c/{и_далее_путь_до_локальной_папки}:/lesson” 

docker run -d -v "//c/My:/lesson" --rm -p 3000:3000 -p 15432:5432 --name=de-project-sprint-2-server cr.yandex/crp1r8pht0n0gl25aug1/project-sprint-2:latest




