select user_id, sum(Recency_group) as Recency, sum(Frequency_group) as Frequency, sum(Monetary_group) as Monetary from (
select user_id, /*order_ts, */ ntile(5) over (order by order_ts) as Recency_group, 0 as Frequency_group, 0 as Monetary_group from (
 select *, row_number() over (partition by user_id order by order_ts desc) as rn 
   from production.orders o) as v1
 where rn = 1 
 --order by order_ts desc
  union all 
 select user_id, /* order_freq,*/ 0 as Recency_group, ntile(5) over (order by order_freq asc) as Frequency_group, 0 as Monetary_group  from (
 select user_id, count(*) as order_freq from production.orders o
   group by user_id) as v1
 --order by order_freq desc
 union all  
 select user_id, /*user_payment, */0 as Recency_group, 0 as Frequency_group, ntile(5) over (order by user_payment asc) as Monetary_group from (
 select user_id, sum(payment) as user_payment from production.orders o
   group by user_id) as v1) as v0
 group by user_id ;
