Average Revenue Per User, то есть сумма платежей / количество уникальных пользователей.
=============
Definition Of Done
В Metabase доступен дашборд, описывающий поведение пользователей по неделям для разных маркетинговых кампаний: 
количество новых пользователей за эту неделю;
количество зарегистрированных за эту неделю пользователей;
конверсия в регистрацию: отношение п.2 к п.1;
ARPU (Average Revenue Per User): отношение суммы платежей новых пользователей к их количеству.
Есть возможность фильтровать данные по кампаниям.
Также дан ответ на вопросы:
В какой маркетинговой кампании конверсия в регистрацию была больше всего в среднем?
В какой маркетинговой кампании средний оборот на пользователя больше всего?
============
Зафиксируйте правила наименования объектов. Для нашей таблицы правило звучит так: «Наименование всех баз данных начинается с кода системы. После него указывается код, обозначающий слой данных, в который загружается таблица».
Если в вашем проекте два слоя — буфер и витрина, код может быть таким: 001_BUFF, 001_DM, 002_BUFF, 002_DM. Тогда правило наименования таблицы будет звучать так: «Все названия таблицы начинаются с кода системы. Следом идёт код слоя, а затем — название сущности. Например: 001_BUFF_Client, 001_DM_Clients».
================
План работ по добавлению нового поля в таблицу и загрузке его данными
1)Добавить в таблицу клиентов поле с возрастом.
2)Заполнить новое поле соответствующей информацией из файла.
3)Написать запрос, который посчитает, какая возрастная категория тратит больше всего денег
===================
Декомпозиция
А вот наша версия:

проверить подключение к БД
проверить права доступа: каждый источник доступен на чтение
проверить качество данных всех источников
построить агрегаты над каждым источником
объединить построенные метрики в одну витрину
финально проверить данные в витрине
задокументировать и передать заказчику


