Никогда не понимал этого подобострастно-патриотического: "Я не могу желать поражения своей стране. Права она или нет, но это моя страна!"
Давайте сначала попробуем разобраться, что такое "моя страна"? Моя страна — это страна, на судьбу которой я могу повлиять. В моей стране я могу выбирать власть и менять ее при необходимости. В моей стране я вижу, на что идут мои налоги. Моя страна — это страна, которой я горжусь. Моя страна — это страна, в которой я не боюсь полиции. Моя страна — это страна, в будущее которой я верю. Я хочу, чтобы в моей стране жили мои дети. В моей стране у меня есть право голоса. В моей стране никто не может меня посадить, если я не совершил преступление. В моей стране я могу спокойно выходить на площадь и мирно отстаивать свои права. В моей стране никого не угнетают по мотивам расовой или религиозной ненависти. В моей стране суды независимы, а цензура отсутствует. В моей стране никого не сажают за слово "мир" или за детский рисунок. Моя страна дружит со всеми своими соседями и ни на кого не нападает. Моя страна не считает своих граждан пушечным мясом.
Продолжать или хватит? Простите, вы уверены, что Россия — это ваша страна, а не страна вертухаев, чиновников, прокуроров, стукачей и гебистов? А если вы это понимаете, то как вы можете поддерживать такую страну? Значит, вы не гражданин, а раб или крепостной, на котором от рождения поставили клеймо — это наш холоп. Если вы понимаете, что ваша страна — дерьмо, то как вы можете желать ей победы? Неужели вы хотите, чтобы количество дерьма в мире увеличивалось?

================


Дорогой российский зек, доброволец, призывник или контрактник. Какие бы вкусные ништяки тебе бы ни обещали за участие в войне против Украины, как бы их ни резали для тебя — звёздочками, соломкой или кубиками… что бы тебе ни сулили — деньги, статус ветерана, награды, пенсию, белый автомобиль, снятие судимости или закрытие кредитов, знай — ТЕБЯ УБЬЮТ.
Может быть, тебе повезет и тебя убьют сразу наповал. И ты не будешь истекать кровью на поле боя или стреляться в окопе. Может быть, тебе невероятно повезет и тебе удастся сдаться в плен. Но если ты вернешься калекой с фронта, ты поймешь, насколько всем на тебя плевать. И ты будешь быстро спиваться и рвать тельняшку на груди — за что я кровь проливал! 
Если ты окажешься на фронте, значит ты — дурак. Ты провалил самый важный в жизни тест на IQ. Это жестокий эволюционный отбор и снаряд Хаймарса со 182 000 вольфрамовых шариков убедительно это докажет любому Шарикову.
Не иди в военкомат, не бери повестку, не подписывай контракт. Этим ты спасешь свою жизнь и жизнь своих еще нерожденных детей. Уезжай из страны, прячься, ложись на дно. Будь умнее
====================

Если девушка красива и в постели горяча, в 
том тоже есть заслуга Леонида Ильича
==================
Diagram builder
https://app.diagrams.net/
https://pastebin.com

===================
Чтобы получить структуру нужных объектов из БД Postgres, запустите командную строку и выполните в ней команду **pg_dump -t имя_таблицы имя_БД --schema-only > db.sql.**
====================


Yandex.Pachka
https://practicum.yandex.ru/learn/data-engineer/courses/dd73421d-bf74-4f2d-9b5f-c45d7d258b00/sprints/85262/topics/3f0a5098-425a-40be-9fff-a1df6bcb5532/lessons/06d00a36-b2a0-4d02-82f2-6999806494f0/

Код, отправленный в обычном текстовом сообщении, будет неудобно читать. В Пачке можно отправить небольшой фрагмент кода, который будет иметь удобный шрифт.
Если кода много — можно воспользоваться сервисом https://gist.github.com/. Там вы можете сохранить свой код, скопировать уникальную ссылку и переслать её собеседнику в Пачке.
======================
 течение спринта вы научитесь:
собирать и анализировать требования к витрине;
проектировать витрину;
разрабатывать витрины с агрегатами и инкрементальной загрузкой;
тестировать результат;
документировать результаты работы, чтобы другие пользователи могли работать с витриной.
Спринт рассчитан на две недели: в течение первой недели изучаете теорию и занимаетесь задачами в тренажёре, а в течение второй — выполняете проект.
===============
На нашем курсе вы будете пользоваться облачной инфраструктурой. Доступ к ней выдаёт специальный Telegram-бот. Чтобы мы добавили вас в систему бота, нам нужно ваше имя пользователя в Telegram. Имя пользователя выглядит так: @yournickname. С аккаунтами без имени пользователя бот не умеет работать.
==================
About Docker
https://practicum.yandex.ru/learn/data-engineer/courses/dd73421d-bf74-4f2d-9b5f-c45d7d258b00/sprints/85262/topics/3f0a5098-425a-40be-9fff-a1df6bcb5532/lessons/e229854f-9e81-40fc-bb2e-314e17116d42/
==================
{'student_id': 'sshablykin', 'student_db_connection': {'host': 'rc1b-ibh8zlbmuynmtr4i.mdb.yandexcloud.net', 'port': 6432, 'dbname': 'playground_sshablykin', 'user': 'de_sshablykin', 'password': '9ce424f3524b440a822de1d47cac6e9c'}, 'secret_key': '2d7342e3b96c6119377fec61', 'message': 'База данных создана. Ваш секретный ключ: 2d7342e3b96c6119377fec61'}
====================
Чтобы построить витрину, вам предстоит научиться как:
собирать и анализировать требования,
проектировать и разрабатывать витрину,
тестировать построенную витрину,
документировать результаты.
Разберём подробнее каждый этап.
Работа с требованиями
Может показаться, что сбор и анализ требований — не те навыки, которым нужно специально обучаться. Однако задача построить витрину включает в себя не только код. Чтобы заказчик остался доволен результатами, нужно учиться работать с требованиями: собирать, анализировать и принимать на их основе решения о том, как выполнять задачу и стоит ли вообще за неё браться.
Проектирование и разработка
На этом этапе вам предстоит разобраться с разными источниками данных и написать много SQL-скриптов: вы будете фильтровать данные, объединять таблицы и собирать метрики. Во время работы над витриной вы научитесь проверять данные на качество и соответствие необходимой структуре, а также правильно сохранять результат в базу.  
Кроме единовременной сборки витрины вы научитесь обновлять её, не перестраивая всё с нуля, а только добавляя данные, которых не хватает в существующей структуре. Такой способ широко применяют для обновления данных большого объёма.
Проверка и тестирование
Когда витрина только построена, хочется быстрее передать её заказчику, но лучше не торопиться. Как в пословице: «Семь раз отмерь, один раз отрежь». Когда данные готовы, их необходимо протестировать: проверить корректность построенных метрик, соответствие итоговой структуре, необходимую глубину и многое другое.
Документация
После всех необходимых проверок и тестов вы научитесь правильно документировать результат. В витрине будет мало пользы, если только вы одни знаете, что за данные в ней содержатся. Новые структуры данных должны быть понятными и доступными для всех. Для этого вы научитесь максимально подробно описывать результат и правильно передавать его.
===============
Definition of Done, — ею обозначают критерии готовности задачи. Эти критерии представляют собой набор условий: их выполнение означает, что задача завершена. 
===============
Заказчик может не упомянуть о важных технических требованиях и особенностях работы инфраструктуры или просто о них не знать. Как инженер данных, вы должны уточнить и проверить эти технические детали до того, как будете браться за задачу. 
==============
Когда приступаете к работе над новой задачей, например к построению витрины, нужно проделать три шага.
1. Собрать требования
Узнайте у заказчика всю информацию, включая ту, которая даже потенциально может пригодиться. Проверьте по списку важных пунктов:
Что нужно построить: конечная структура витрины, её глубина, расположение, доступность данных.
Зачем это нужно: в чём суть задачи, ответят ли данные витрины на вопросы заказчика.
Как выполнять: условия построения витрины, например конкретные источники данных или особенная логика их объединения.
Когда нужен результат: необходимые сроки выполнения задачи.
Соберите все детали и особенности, которые могут быть важны заказчику и вам для решения задачи. Если результат соответствует требованиям, значит, задача выполнена. Стоит учесть и возможные проблемы — собрать информацию на случай, если что-то пойдёт не так уже во время выполнения задачи. 
2. Проанализировать требования
На этом этапе нужно критически пересмотреть всю информацию, которую вы получили. Так ещё до написания кода вы сможете выявить некорректные или неполные требования, которые могут привести к проблемам. Для этого нужно ответить на два вопроса: 
Есть ли в требованиях противоречия: оправданы ли все условия, выполнимы ли они в вашей системе, архитектуре или базе данных?
Реально ли выполнить задачу именно так, как хочет заказчик?
Если на какой-либо вопрос вы ответили отрицательно, значит, вы обнаружили требование, которое придётся пересогласовать. 
Вернитесь к заказчику с обоснованием, почему нельзя сделать так, как указано в первоначальных требованиях, и предложите решение. Все изменения, даже те, что кажутся самыми очевидными и логичными, нужно пересогласовать с заказчиком. 
3. Зафиксировать результаты
После того как вы получили и проанализировали все требования, их нужно зафиксировать в виде финального описания задачи. Чаще всего описание вносят в трекер задач.
Не пропускайте этот этап: и вы, и заказчик можете забыть, до чего договорились во время формирования требований. Уже при выполнении задачи можно получить не тот результат. 
Детально описанные и зафиксированные требования становятся единственным источником информации, ведь по ним и будут проверять результат. По этой причине нельзя выполнить меньше заявленных требований. Делать больше тоже не стоит: вы можете потратить время и ресурсы на функционал, который не нужен заказчику. Как специалист, вы можете обнаружить более удачные решения. Предложите их заказчику и согласуйте. 
=========================
А вот наша версия:

проверить подключение к БД
проверить права доступа: каждый источник доступен на чтение
проверить качество данных всех источников
построить агрегаты над каждым источником
объединить построенные метрики в одну витрину
финально проверить данные в витрине
задокументировать и передать заказчику
==========================

Закрепите ещё раз последовательность проверки источников:
Проверьте наличие источника в базе данных: напишите select-запрос к нему или к таблице метаданных.
Проверьте соответствие структуры таблицы описанию в документации.
Проверьте, можно ли построить нужные метрики с теми данными, которые есть в источнике.
======================

Как спроектировать витрину данных
«Спроектировать состав витрины» значит определить, какие метрики, показатели туда включить, как их посчитать и какие данные для этого взять.Именно проектировать состав витрины нужно не так часто — заказчики часто приходят с информацией о том, какие данные нужно выводить.
Тем не менее если вам нужно пройти этот путь самому, подойдите к этому так:
Разложите большую задачу по проектированию на подзадачи. Так вы вернее оцените сроки выполнения задачи. Контролировать сам процесс создания витрины также будет легче.
Подключитесь к базе данных.
Проверьте источники данных.
Определите, какие метрики нужны и как их получить. Если существующих метрик недостаточно, придумайте их самостоятельно.
Что нужно проверить в источниках
Посмотрите, существуют ли сами источники и соответствует ли их структура той, которая была описана в документации.
Проверьте:
нужные таблицы есть в базе и доступны для чтения;
структура таблиц соответствует описанию;
в таблицах есть все поля, чтобы построить необходимые метрики.
Если вы где-то нашли расхождения, то проектируйте состав витрины, сопоставляя необходимые агрегатные функции и исходные таблицы-источники.
============
remove spaces and curly braces from string
select regexp_replace(phone, '[\s|\(\)]','','g') as phone from public.user_contacts;
remove everything except digits
select regexp_replace(phone, '\D','','g') as phone from public.user_contacts;

REGEXP_REPLACE(phone, '[[:blank:][:punct:]]', '', 'g')
REGEXP_REPLACE(phone, '\D', '', 'g')

select date_trunc('month', to_timestamp(updated_at, 'HH24:MI:SS DD/MM/YYYY'))::date as updated_month from public.user_contacts;
====================
Как и в случае с переменными, есть рекомендуемые правила названия ограничений. В PostgreSQL название ограничения рекомендуем строить по шаблону — маске {tablename}_{columnname(s)}_{suffix}, где:
tablename — название таблицы,
columnname(s) — одна или несколько колонок в ограничении,
suffix — тип ограничения:
pkey для первичного ключа,
fkey для внешнего ключа,
check для ограничения-проверки,
idx для любого другого типа индекса.
Вернёмся к имени ограничения из прошлого примера:
======================
ALTER TABLE public.user_contacts ADD CONSTRAINT user_contacts_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.user_attributes(client_id);

ALTER TABLE public.user_contacts ALTER COLUMN client_id set|drop NOT NULL;
=================
select client_id, date_trunc('month', hitdatetime)::DATE as month
  ,count(case when action = 'login' and prev_action = 'visit' then 1 end) as visit_to_login_events
 from (
select client_id, hitdatetime, action,
  lag(action) over (partition by client_id order by hitdatetime ) prev_action
  from public.user_activity_log) c1
 group by client_id, date_trunc('month', hitdatetime)::DATE
================
select cast(1 / 3 as float); = 0

select client_id 
 ,coalesce ( cast(nullif(day_actions,0) as float) / cast(all_actions as float ), 0) as daily_actions_pct
  from (
select client_id
   , sum(case when hitdatetime::TIME between '12:00:00'and '18:00:00' then 1 end) as day_actions
   ,count(*) as all_actions
  from user_payment_log
 group by client_id) as c1;

=====================
Use NULLIF to prevent division-by-zero error
===
ALTER TABLE public.clients_cluster_metrics_m ADD CONSTRAINT clients_cluster_metrics_m_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.user_attributes(client_id);
=================
Итак, таблица с данными в базе. Что включают в себя финальные проверки:
В данных нужно оценить:
глубину;
полноту витрины по ключам;
полноту заполнения метрик;
отсутствие дублей в данных.
В структуре витрины нужно оценить:
наличие всех необходимых ограничений и индексов;
корректность типов данных;
корректность наименования полей и таблицы;
соответствие структуры требованиям.
Оцените доступность витрины для пользователей.
=====================
Что обычно вносят в документацию: 
Описание данных как продукта:
структуры и поля таблиц (витрин),
назначение или бизнес-смысл сущностей,
связи витрины с бизнес-сущностями,
ограничения.
Процесс подготовки данных:
ETL/ELT-процессы,
логика построения кода (обычно в виде комментариев в коде).
===========

Что нужно описать в документации?
Это зависит от правил компании и самой витрины, но, скорее всего, достаточно будет описать:
структуру витрины (наименование, поля),
назначение витрины,
расположение витрины,
процедуры получения доступов,
данные, на основе которых построена витрина,
проверки качества данных,
процесс сборки.
Эта информация необходима для корректной и удобной эксплуатации витрины.
===================
Технический долг — это отклонения от целевой архитектуры или использование компонентов, не соответствующих требованиям, предъявляемым к продукту.
Примеры технического долга:
использование устаревшей библиотеки;
использование локальных учётных записей вместо доменных;
дублирование данных.
=================
Обычно для работы инженера данных достаточно нескольких документов. Идеальный вариант — если вам передали актуальные версии следующих документов:
модель данных источника, из которой вам нужно забрать данные;
модель данных приёмника, куда нужно загрузить данные;
маппинг или S2T полей источника на поля приёмника.
=================
В таком случае ваша задача сводится к тому, чтобы перенести алгоритм, описанный в маппинге или S2T, в процедуру или функцию одного из языков программирования SQL, Python, Scala или ETL-инструмента. 
Такой вариант бывает редко. Скорее всего, для решения задачи вам самим придётся проверять актуальность предоставленной документации и актуальность той среды, на которой придётся разрабатывать: объекты базы данных и процедуры обработки.
Вам также могут дать архитектуру решения — документ, в котором описано решение или продукт, перечислены основные компоненты и их функции, возможно с указанием конкретных технологий или подходов.
Конечно, есть ещё требования от поддержки. При передаче продукта на поддержку обязательно должен быть подготовлен runbook — документ, содержащий краткое описание доработки и действий администратора в случае возникновения ошибки. В нём перечислены метрики для мониторинга и контакты для связи в случае возникновения инцидента. 
Все процессы должны запускаться с использованием только служебных учётных записей. Персональные учётные записи использовать нельзя.
==================
Архитектурные требования могут определять технологический стек, порядок шагов, возможность использования тех или иных компонентов. Например, обмен данными между системами может быть только через определённый файловый ресурс по конкретному протоколу или при обработке данных в БД запрещено использовать триггеры.
===================
    WHERE extract(year FROM hitdatetime) < 2021
    GROUP BY 1,2
-----------
ALTER TABLE lesson47.task4_user_events ADD COLUMN id bigint NOT NULL GENERATED ALWAYS AS IDENTITY;
ALTER TABLE lesson47.task4_user_events ADD CONSTRAINT task4_user_events_pk PRIMARY KEY (id);
--------------

Сбор и анализ требований для миграции

Бизнес-требования — наиболее общие требования. Они описывают систему в целом. Как правило, такие требования формулируются руководителями, которые нашли источники финансирования для создания системы. 
Документ, в котором содержатся бизнес-требования, отвечает на вопросы:
Почему нужно создать новую систему?

Необходимо выяснить, что не устраивает в текущем ландшафте систем и какие основные проблемы назрели.
Какие цели следует поставить перед командой?
Какой бюджет необходим для разработки?

Требования пользователей
Следующий этап формирования требований — анализ целей и задач системы по отношению к пользователям. Обычно такие требования описывают функциональность системы на достаточно высоком уровне, например: «Предоставить ежедневную финансовую отчётность менеджменту компании». 

Функциональные требования
Функциональные требования более детально описывают, что должна уметь делать система, например:
Система должна обеспечить обновление ежедневного отчёта о прибылях и убытках.
Отчёт о маршруте на сегодня должен быть доступен мерчандайзеру на телефоне к 8:30.

Нефункциональные требования
К нефункциональным требованиям относятся все, которые не связаны с работой пользователей напрямую:
Простота использования системы
Устойчивость к сбоям
Требования к безопасности
Производительность системы
Время простоя и т. д.

===================
Архитектура DWH
Чтобы поставлять в хранилище очищенные данные, а потом ещё давать пользователям облегчённый доступ к информации, нужно построить целый процесс. Архитектуру DWH называют LSA — от англ. Layered Scalable Architecture, «многоуровневая масштабируемая архитектура». Каждый уровень предназначен для решения конкретной задачи.
К уровням архитектуры DWH относятся:
Источники данных
Staging-область для предварительной обработки данных
Хранилище данных
Витрины данных
Презентационный уровень
ETL/ELT-уровень
===================
 основе многомерной модели лежат следующие элементы:
Измерение — самостоятельный объект, отвечающий на вопросы «кто?», «что?», «где?», «когда?». Например, дата в формате yyyy-mm-dd — измерение, так как она чётко определяет конкретный день.
Атрибут — характеристика измерения. У измерения даты может быть атрибут Рабочий/Выходной день.

Атрибуты представлены также и в виде иерархической структуры. Для одного измерения даже может быть несколько иерархий. У измерения «Дата» есть такие иерархии: Год→ Месяц→ День или Финансовый год→ Квартал → Месяц→ День.
Показатель — числовое значение, отвечающее на вопрос «сколько?». Это число можно агрегировать различными функциями: сумма, среднее и т. д.

Показатель, разложенный по измерениям и атрибутам, называется фактом
=======================
Краткая шпаргалка
Можете воспользоваться ей в заданиях к этому уроку.
Определения первой, второй, третьей нормальных форм:
1НФ = все атрибуты атомарны
2НФ = 1НФ + все неключевые атрибуты зависят от первичного ключа
3НФ = 2НФ + все неключевые атрибуты зависят только от первичного ключа
Как вынести сущность в другую таблицу:
Создать таблицу со всеми полями этой сущности.
Определить её первичный ключ.
Если первичный ключ не число, то добавить суррогатный числовой ключ.
Заменить поля в изначальной таблице на внешний ключ на новую таблицу.
Задать связь между двумя таблицами.


