Сохраните сюда результат вывода:
+--------------------+------------+----+------+------+
|             message|  event_type|hour|minute|second|
+--------------------+------------+----+------+------+
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
|[,, 2022-05-25 23...|subscription|  23|    59|    59|
+--------------------+------------+----+------+------+
only showing top 10 rows