Что нужно заносить в логи:
время начала работы пайплайна,
подключение к источнику,
время начала загрузки данных в хранилище,
уровень хранилища, в который загружается информация,
название задачи и номер шага процесса загрузки, чтобы было легче найти ошибку, если пайплайнов будет много,
как долго выполняется шаг,
успешный или неуспешный статус шага,
последнее успешное сообщение или описание ошибки.

Важно также следить за качеством данных. Например, если произошла ошибка в поставке данных — выгрузилась не тысяча заказов, а всего лишь один, то технический мониторинг не выявит проблему, поскольку процесс может работать и с плохими данными. 
Чтобы контролировать качество данных, можно проверять следующие моменты: 
количество загружаемых строк в хранилище,
пропуски и аномалии в данных,
важные метрики, например сумма оборота за предыдущий день,
форматы загружаемых данных,
изменение времени в датах, например сдвиг часового пояса.

Описанные правила трансформации обычно называют маппингом, или S2T (Source to Target)

Важно помнить, что каждый слой хранения отличается от предыдущего. Данные обрабатываются поступательно от слоя к слою: от стейджинга к слою детальных интегрированных данных или слою витрин. И на каждом шаге данные очищают, связывают с другими данными, преобразуют в другой вид — модель. Это означает, что у каждого слоя хранения будет своя модель данных.
В слое стейджинга модель данных приближена к источнику, то есть в ней такой же набор объектов, как и в той системе, из которой данные поступают.
В слое детальных интегрированных данных модель приближена к третьей нормальной форме модели данных — 3НФ.
В слое витрин данных обычно используются модели «звезда» или «снежинка».
Получается, что по сути модель данных хранилища состоит из нескольких моделей.

Обычно инженер данных делает изменения в коде DAG у себя на компьютере в IDE, направляет изменения в Git-репозиторий, откуда изменения подтягиваются в DAG. Вкладка с кодом DAG в UI Airflow помогает определить, подтянулись ли изменения, увидел ли их Airflow и когда можно будет перезапустить задачу, которая, например, завершилась ошибкой.

docker cp "C:\Users\sshab\Desktop\DataEngineer\dag01.py" [996184ec8144]:/lessons/dags/dag01.py

Давайте пройдёмся по полному списку статусов Airflow:
none/no status: задача ещё не поставлена в очередь на выполнение (её зависимости ещё не выполнены);
scheduled: планировщик (Scheduler) определил, что зависимости задачи выполнены и она должна быть запущена;
queued: задача назначена исполнителю (Executor) и ожидает рабочий узел (worker);
running: задача выполняется;
success: задача завершена без ошибок;
shutdown: задача была завершена по запросу извне во время её выполнения;
restarting: задача была перезапущена извне во время её выполнения;
failed: во время выполнения задачи произошла ошибка, и её не удалось завершить;
skipped: задача была пропущена (из-за случая ветвления);
upstream_failed: не удалось выполнить предшествующую задачу;
up_for_retry: задача не удалась, но остались попытки перезапуска, и задача будет перепланирована;
sensing: задача выполняется, сенсор активен и наблюдает за источником (этот статус возможен только для сенсора);
deferred: задача была отложена до триггера;
removed: задача исчезла из DAG с момента запуска.

пройдёмся по всему пути задачи и поймём, как менялись статусы. 
Планировщик (Scheduler) создал пустой экземпляр задачи (TaskInstance) → статус No status.
Планировщик (Scheduler) определил, что TaskInstance нужно запустить (No status → Scheduled).
Планировщик (Scheduler) отправил задачу исполнителю (Executor) на запуск в порядке очереди (Scheduled → Queued).
Рабочий узел (Worker) взял задачу в работу, задача начала выполняться (Queued → Running).
Задача успешно завершена (Running → Success).

http://localhost:3000/airflow/home
AirflowAdmin  / airflow_pass

...

dag = DAG(dag_id="macro_and_template", 
                  schedule_interval="*/10 * * * *", 
                  default_args=default_args) 

t1 = BashOperator(task_id="display", bash_command="echo {{ ds }}")
t2 = BashOperator(task_id=f"display_{{ ds }}", bash_command="echo {{ ds }}")

t1 > t2


--- 
from airflow import DAG
from airflow.operators.bash import BashOperator
from airflow.operators.dummy import DummyOperator
from airflow.models import Variable
...

important_variable = Variable.get('important_variable')
...
Соединения — это набор параметров (логин, пароль, хост) и внешняя система c уникальным именем (conn_id), к которой и происходит подключение. Такой системой могут быть базы и хранилища данных, электронная почта, AWS, Google Cloud, Telegram. Всякий раз, когда вам нужно изнутри Airflow подключиться к БД, будут использоваться соединения. При работе с операторами, которые используют различные системы, Airflow ищет в списке соответствующее соединение с постфиксом _default. Также можно явно передавать альтернативное  соединение (заранее созданное) для записи в другую базу данных, например так:
...

create_table = PostgresOperator(
    task_id='create_table',
    sql='''CREATE TABLE new_table(
        user_id integer NOT NULL, timestamp TIMESTAMP NOT NULL
        );''',
        postgres_conn_id='postgres_default'
)

... 
Список соединений доступен в пользовательском интерфейсе во вкладке Admin → Connection. Там же можно добавить новое соединение. Если у вас нет нужного типа соединения, то его следует установить. Для этого используйте Airflow Providers — список доступных пакетов находится в документации.
---------
Хорошая практика после написания DAG — задать себе вопросы: 
Поймут ли мои коллеги код этого DAG, если я уйду в отпуск и что-то сломается?
Используется ли какая-то чувствительная информация в коде, например логины и пароли?
Можно ли вынести что-то в переменные? Нужно ли замаскировать значения?
Используются ли в расчётах даты? Можно ли использовать Jinja-шаблон?
На основе ответов можно понять, нужно ли что-то дополнительно доделать или исправить в вашем DAG, или можно приступать к следующей задаче.
-----------------

...

dag = DAG(
    dag_id="daily_schedule",
    **schedule_interval="@daily",**
    start_date=dt.datetime(2019, 1, 1),
    ...
)


Помимо шаблона @daily, в Airflow есть и другие встроенные шаблоны расписаний для параметра schedule_interval, например:
@once — единоразовый запуск;
@hourly — запуск каждый час;
@daily — запуск каждый день в полночь;
@weekly — еженедельный запуск в полночь с пятницы на субботу;
@yearly — запуск раз в год 1 января.
---------

Таким образом, если вы инициализируете DAG и укажете start_date = "2022-01-01", schedule_interval = @daily и catchup = True, то планировщик Airflow будет пересчитывать все интервалы от даты начала работы DAG (start_date) на ежедневной основе до текущего дня, когда вы создали DAG, тем самым будет как бы досчитывать историю.
Если по бизнес-логике ваш DAG не должен пересчитывать историю или вы хотите начать считать запуски только с недавних запусков DAG, то укажите catchup = False — тогда планировщик будет рассчитывать только близлежащие запуски согласно расписанию (schedule_interval).
-----------
Backfill
Часто после некоторых изменений в исполняемом коде или в коде самого DAG требуется перезалить определённый исторический промежуток.
Если это пара дней, то перезапустить определённые запуски несложно, но если нужно пересчитать год (то есть 365 запусков), то это будет крайне неудобно.
Для таких операций в Airflow есть механизм backfill. Чтобы перезалить определённый исторический промежуток, нужно открыть консоль того сервера или сервиса, где установлен Airflow, и выполнить команду:
airflow dags backfill \
    --start-date START_DATE \
    --end-date END_DATE \
    dag_id 
Где dag_id — это DAG, который нужно использовать для перезаливки, --start-date — это дата начала периода, --start-end — это дата конца периода.
В реальности это будет выглядеть так:
airflow dags backfill \
    --start-date 2022-01-01 \
    --end-date 2022-03-01 \
    the_main_dag 
После выполнения вы увидите логи исполнения команды. Вернувшись в UI Airflow, вы увидите, что существующие запуски будут очищены, а несуществующие будут дополнительно созданы, запуски DAG будут выполняться по порядку.
Больше о backfill можно прочитать в документации.
💡 Помните, что по умолчанию все расчёты в Airflow выполняются во временном поясе UTC, то есть минус 3 часа от московского времени. 
В Airflow можно изменить эту настройку в конфигурационном файле, а также инициализировать DAG, передавая явно часовой пояс через параметр tz, но стоит делать это аккуратно, так как такое действие влияет на все процессы и DAG. Согласуйте это с вашими коллегами. 
Обычно такой процесс настраивают на старте, при появлении инструмента в проекте или остаются с настройками по умолчанию, всегда помня, что нужно добавлять 3 часа к желаемому времени расчёта.
-------------
XCom

лавное правило — XCom подходит для обмена небольшими сообщениями. Они подвергаются процедуре сериализации/десериализации при чтении и записи в таблицу. 
💡 Сериализация — процесс перевода структуры данных в последовательность байтов.
Десериализация — создание структуры данных из битовой последовательности.
Если нужно передавать большие массивы данных, то следует использовать внешние средства, такие как файловая система, базы данных (чаще всего используется postgres) или очереди, например, Kafka.
Механизм работы XCom похож на то, как работают функции в Python. Многие операторы по умолчанию возвращают результат работы задачи Airflow. За это отвечает параметр do_xcom_push и по умолчанию он равен True. Для чтения сообщений нужно обратиться к методам xcom_pull непосредственно в контекст:
...

value = task_instance.xcom_pull(task_ids='pushing_task')

... 
Также можно обращаться к сообщениям через Jinja-шаблоны:
SELECT * FROM {{ task_instance.xcom_pull(task_ids='foo', key='table_name') }} 
Если оператор возвращает какое-либо значение и параметр do_xcom_push выставлен в True (значение по умолчанию), то это значение будет записано в XCom.
Так мы явно запрещаем запись в XCom:

ls = BashOperator(
    task_id='list_dir',
    bash_command='ls -la',
    do_xcom_push=False
)

def return_two():
    return 1 + 1  
А так значение автоматически запишется в XCom, поскольку do_xcom_push по умолчанию True

two = PythonOperator(
    task_id='return_two',
    python_callable=return_two,
) 

# явно запрещаем запись в XCom
ls = BashOperator(
    task_id='list_dir',
    bash_command='ls -la',
    do_xcom_push=False
)

def return_two():
    return 1 + 1 

# автоматически запишется в XCom, так как do_xcom_push по умолчанию True
two = PythonOperator(
    task_id='return_two',
    python_callable=return_two,
) 
XCom похожи на переменные (variables) в Airflow, но были созданы именно для взаимодействия между задачами, а не для глобальных настроек и переиспользования значений в разных DAG.
XCom упрощает взаимодействие между задачами AIrflow и используется для разных сценариев. Прочитайте эту статью, если хотите разобраться в деталях использования XCom и посмотреть примеры кода.
https://marclamberti.com/blog/airflow-xcom/

==============

Alerting

Алертинг
Алертинг - это один из самых главных компонентов в системе оркестрации процессов, так как пользователю нужно не только взаимодействовать с интерфейсом, но и своевременно узнавать об ошибках и далее разбирать их, читая логи.
По умолчанию в Airflow есть уведомление на почту. При инициализации DAG прописываются электронные почты, на которые AIrflow будет отсылать письма. С помощью аргументов можно настроить сценарии, при которых вы будете получать уведомления.
Вернёмся к вашему первому DAG и сделаем так, чтобы мы получали уведомления на почту, если запуск DAG завершился ошибкой. При этом укажем, что каждая задача в случае ошибки может перезапускаться несколько раз, например, три, но при этом мы не хотим получать уведомления о перезапуске задачи. 
import os
import datetime as dt
import pandas as pd
from airflow.models import DAG
from airflow.operators.python import PythonOperator
from airflow.operators.bash import BashOperator

from sqlalchemy import create_engine

# базовые аргументы DAG
args = {
   'owner': 'airflow',  # Информация о владельце DAG
   'start_date': dt.datetime(2020, 12, 23),  # Время начала выполнения пайплайна
   'retries': 1,  # Количество повторений в случае неудач
   'retry_delay': dt.timedelta(minutes=1),  # Пауза между повторами
     **'email': ["my_own_mail@gmail.com"],
     'email_on_failure': True,
   'email_on_retry': False,
   'retries': 3**
}

...

dag = DAG(
    dag_id='titanic_pivot',  # Имя DAG
    schedule_interval=None,  # Периодичность запуска, например, "00 15 * * *"
    default_args=args,  # Базовые аргументы
)

... 
Теперь вы будете получать сообщения на почту. 
Пример функции, которая отправляет письмо и использует параметры из контекста:
from datetime import datetime, timedelta, timezone
import dateutil

from airflow.utils.email import send_email_smtp

MAIL_LIST = [
    "email_1@gmail.ru",
    "email_2@gmail.ru"
]
    

def notify_email(calculation_dt: str, dagrun_begin_time, **context):

    # dag_run date is utc timezone, so add `timezone.utc` to calculation_end to combat 3 hour diff.
    calculation_start = dateutil.parser.isoparse(dagrun_begin_time.replace('Z', '+00:00'))
    calculation_end = datetime.now(timezone.utc)
    duration = str(timedelta(seconds=(calculation_end - calculation_start).seconds))

    title = f"Ежедневные расчёты завершились успешно (dag: {context['task_instance'].dag_id})."

    body = f"""
        Привет, <br>
        Я закончил работу над расчётом за "{calculation_dt}". Это заняло {duration} часов/минут/секунд.<br>
        Логи и запуски тоже можно посмотреть <a href="http://airflow-prod.cvm-dev.x5.ru/tree?dag_id=daily_guests_features">тут</a>.
        <br>
        
        <br>
        <br>
        Навеки твой,<br>
        Airflow бот <br>
        """

    send_email_smtp(";".join(MAIL_LIST), title, body) 
Функцию выше можно положить в отдельный файл, например, utils.py , импортировать как модуль в нужных вам DAG и вызывать отдельной задачей в пайплайнах:
from airflow.operators.python import PythonOperator
from utils import notify_email
...

LOCAL_CALCULATION_DT = '{{ dag.timezone.convert(execution_date).strftime("%Y-%m-%d") }}'
DAG_RUN_BEGIN_TIME = "{{ dag_run.start_date }}"

...

email_notification_task = PythonOperator(
            task_id="send_email_notification",
            python_callable=notify_email,
            provide_context=True,
            dag=dag,
            trigger_rule=TriggerRule.ALL_DONE,
            op_args=[LOCAL_CALCULATION_DT, DAG_RUN_BEGIN_TIME],
        )

... >> email_notification_task 
===================

import datetime as dt
import pandas as pd

from airflow.models import DAG
from airflow.operators.bash import BashOperator
from airflow.operators.python import PythonOperator
from airflow.providers.apache.spark.operators.spark_submit import SparkSubmitOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.utils.task_group import TaskGroup
from airflow.models import Variable

from sqlalchemy import create_engine  # Для подключения к БД

POSTGRES_URL = Variable.get('postgres_url')

args = {
   'owner': 'airflow',  # Информация о владельце DAG
   'start_date': dt.datetime(2020, 12, 23),  # Время начала выполнения пайплайна
   'retries': 1,  # Количество повторений в случае неудач
   'retry_delay': dt.timedelta(minutes=1),  # Пауза между повторами
}

# нужные функции для обработки данных
def get_path(file_name):
   return os.path.join(os.path.expanduser('~'), file_name)

def download_titanic_dataset():

   url = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'
   df = pd.read_csv(url)
   engine = create_engine(POSTGRES_URL)
   df.to_sql('titanic', engine, index=False, if_exists='replace', schema='datasets' )

def pivot_dataset():

   engine = create_engine('postgresql+psycopg2://airflow:airflow@postgres:5432/airflow')
   titanic_df = pd.read_sql('select * from datasets.titanic', con=engine)
   
   df = titanic_df.pivot_table(index=['Sex'],
                               columns=['Pclass'],
                               values='Name',
                               aggfunc='count').reset_index()
   
   df.to_sql('titanic_pivot', engine, index=False, if_exists='replace', schema='datasets' )

dag = DAG(dag_id='titanic_pivot_w_alert',  # Имя DAG
    schedule_interval=None,  # Периодичность запуска, например, "00 15 * * *"
    default_args=args,  # Базовые аргументы
)

# BashOperator, выполняющий указанную bash-команду
first_task = BashOperator(
    task_id='first_task',
    bash_command='echo "Here we start! Info: run_id={{ run_id }} | dag_run={{ dag_run }}"',
    dag=dag,
)

# Делаем группу задач с работой с данными
with TaskGroup(group_id="preprocessing_stage") as preprocessing:

    # Загрузка датасета
    create_titanic_dataset = PythonOperator(
        task_id='download_titanic_dataset',
        python_callable=download_titanic_dataset,
        dag=dag,
    )
    # Чтение, преобразование и запись датасета
        pivot_titanic_dataset = PythonOperator(
        task_id='pivoting_dataset',
        python_callable=pivot_dataset,
        dag=dag,
    )
    create_titanic_dataset >> pivot_titanic_dataset


first_task >> preprocessing 
==================
DAG — это файл описания процесса работы с данными. Не добавляйте в него функции с обработкой данных.
Не храните логины и пароли в коде DAG — используйте переменные (variables) или соединения (connections). Обращайтесь к механизму маскировки.
Не передавайте результаты расчётов через механизм XCom. Допускается передавать небольшие объекты, например целые числа, числа с плавающей точкой или строки. Если результат — это таблица или другая структура данных, то используйте для записи очереди базу данных или файловую систему.
Придерживайтесь одного стиля описания DAG и используйте одинаковые операторы и стиль описания последовательности задач, с которыми вы познакомились в уроках этой темы.
Если DAG имеет сложную структуру и много зависимостей, попробуйте разбить их на логические группы, используя TaskGroup. Это улучшит структуру и читаемость DAG, а также его визуальное представление в UI Airflow.
==================
Выполнение POST-запроса на генерацию файлов с данными.
Ожидание генерации файла в хранилище.
Подключение к хранилищу S3 и перенос файлов на диск — пока не в БД, а локально на машину, с которой подключались к S3. Разделять подключение и перенос файла невозможно, так как для получения файла необходимо подключиться к S3.
Трансформация файлов в табличный вид, подключение к БД Postgres и загрузка данных в Staging-слой (4 файла в 4 таблицы).
Подключение к БД и обновление таблиц измерений (5 таблиц).
Подключение к БД и обновление таблиц фактов (3 таблицы).
Подключение к БД и добавление информации об успешной загрузке данных.
=====================
Этап трансформации включает в себя преобразование входных данных:
очистку от некорректных значений;
устранение дублей;
агрегацию или транспонирование;
приведение типов, форматов или изменение кодировки;
добавление новых столбцов на основании имеющихся или удаление ненужных.
======================
Это верные описания параллельного запуска операторов после get_files_task.

get_files_task >> [load_customer_research, load_user_order_log, load_user_activity_log, load_price_log]

from airflow.models.baseoperator import chain
chain([load_customer_research, load_user_order_log, load_user_activity_log, load_price_log], get_files_task)

get_files_task.set_downstream([load_customer_research, load_user_order_log, load_user_activity_log, load_price_log])


===========

SCD (от англ. Slowly Changing Dimensions) — механизмом отслеживания изменений в хранилище данных. 
SCD0
В случае SCD0 данные после попадания в таблицу никогда не изменяются. Этот тип практически никем не используется, так как он не поддерживает версионность. Он нужен лишь как нулевая точка отсчёта в методологии SCD.
SCD1 — overwrite
SCD1 — это обычная перезапись старых данных новыми. И хотя в таком случае не добавляются ни новые таблицы, ни новые поля, этот тип не содержит версионность и используется лишь там, где история не нужна.
SCD2 — new row
При этом типе для каждой версии создаётся отдельная запись в таблице с добавлением ключевого атрибута.
Основное преимущество SCD2 — хранение полной и неограниченной истории версий. Из недостатков — избыточность в случае частых изменений различных атрибутов измерения. Ведь если изменения происходят очень часто, таблица будет быстро увеличиваться в размерах и работать с ней станет тяжелее.

SCD3 — new column
При этом типе в самой записи содержатся дополнительные поля для предыдущих значений атрибута. При получении новых данных старые перезаписываются текущими значениями.

SCD4 — history table
В четвёртом типе история изменений содержится в отдельной таблице: основная таблица всегда перезаписывается текущими данными с перенесением старых данных в историческую таблицу.

SCD6 — hybrid 1+2+3
Некоторые типы SCD появились как комбинации первых четырёх типов. Наиболее известный из них — SCD6. Он совмещает в себе первые три типа, поэтому и получил индекс 6: 1 + 2 + 3 = 6. В SCD6 для фиксации изменения атрибута в таблицу добавляется новая запись, как в SCD2, актуальная информация (current_flag) перезаписывается вместе с изменением, как в SCD1, а предыдущие значения сохраняются в previous_position, как в SCD3.
=========================
CDC, или Change Data Capture.
CTE - common table expression

==========

        from airflow.operators.python_operator import PythonOperator
        import requests
        from airflow.hooks.base import BaseHook
        
        def create_files_request(conn_name,business_dt):
                conn = BaseHook.get_connection(conn_name)
            requests.post(conn.host, data={'business_dt':business_dt})
        
        task = PythonOperator(task_id='create_files_request',
                                                python_callable=create_files_request,
                                                op_kwargs={'conn_name':'create_files_api','business_dt':business_dt},
                                                dag=dag)
== ==========================================
op_kwargs (dict (templated)) – a dictionary of keyword arguments that will get unpacked in your function

op_args (list (templated)) – a list of positional arguments that will get unpacked when calling your callable

load_customer_research = PythonOperator(
    task_id = 'load_customer_research',
    python_callable=load_file_to_pg,
    op_args=['customer_research.csv','customer_research'],
    op_kwargs={'port': conn_args.port, 'login': conn_args.login, 'host': conn_args.host, 'password': conn_args.password},
    dag=dag
) 

def load_file_to_pg(*args, **kwargs):
 

    df = pd.read_csv(f"/lessons/5. Реализация ETL в Airflow/4. Extract как подключиться к хранилищу, чтобы получить файл/Задание 2/{args[0]}", index_col=0 )
 

    cols = ','.join(list(df.columns))
    insert_stmt = f"INSERT INTO stage.{args[1]} ({cols}) VALUES %s"
 

    pg_conn = psycopg2.connect(dbname='de', port=kwargs['port'], user=kwargs['login'], host=kwargs['host'], password=kwargs['password'])
    cur = pg_conn.cursor()
 

    psycopg2.extras.execute_values(cur, insert_stmt, df.values)
    pg_conn.commit()
 

    cur.close()
    pg_conn.close()

== =================================

        


