Егор, привет!

Спасибо за ревью. Это был откровенно выматывающий спринт и проект: нестабильность инфраструктуры, нечеткие постановки, ...
Рад завершению =)
Поправил критичные замечания и кое-что из некритичных.

Вопрос:
1. Если партицирование используем, например, по 1 полю data и при чтении указываем базовый путь, а потом filter по date.
   Происходит ли фулл-скан файлов всех партиций просто в параллель? Или в те партиции, что не подходят не происходит обращение?

2. В ходе курса мы по партицированным данным определяли список путей вида [f'{base}/date=2022-01-01', f'{base}/date=2022-01-02', ...].
   Оправданно ли это или можно просто указать базовый путь и filter?