docker run -d -p 3000:3000 -p 15432:5432 --name=de-sprint-4-server-local sindb/sprint-4:latest 

Основа системы контроля качества данных — это правила проверок и код, который их выполняет. У этого механизма может быть много частей, но обязательных — три:
Модуль сбора и хранения правил. Он содержит описание, что и как нужно проверить. Правила оформляют по-разному: как верные параметры в настройках или как готовые скрипты для проверки. Например, правило может быть запросом, который возвращает количество записей.
Модуль выполнения проверок. Тоже может быть реализован по-разному. Например, как процедуры и функции, которые принимают на вход параметры или код проверки, выполняют их, а потом передают результаты в следующий модуль.
Модуль контроля результатов. Обычно это просто таблица с результатами проверок.
Бывают модули для дополнительных функций. Например, для профилирования — автоматического описания данных. Оно помогает работать с неизвестными датасетами и данными из новых источников.

Решения с открытым кодом
Систем контроля качества данных с открытым кодом не так много, как коммерческих, хотя в последние годы их стало больше. Например: 
Talend Open Profiler (чтобы открыть ссылку, нужен VPN);
Ataccama;
Apache Griffin.


Сенсоры — это вид операторов, которые используют в разработке событийно-ориентированных пайплайнов. Такие пайплайны запускаются при наступлении заданных событий. Например, после того, как сенсор обнаружит нужный объект. Это может быть файл, системное уведомление или данные в таблице.
Если в момент проверки сенсор находит объект, основной процесс переходит к следующему шагу. Если нет, сенсор повторяет проверку через указанное количество времени. Для этого используют параметр poke_interval=60, # время в секундах между вызовами. Число повторов таких проверок настраивают с помощью параметра retries=2, # количество попыток. Если сенсор полностью отработал, а объект так и не появился, основной процесс останавливается.
Вот так выглядит скрипт сенсора S3KeySensor:


# импорт необходимых библиотек
from datetime import datetime, timedelta
from airflow.models import DAG
# импорт необходимых библиотек для работы сенсора
from airflow.operators.sensors import S3KeySensor 
# импорт необходимых библиотек для работы Python-оператора
from airflow.operators.python_operator import PythonOperator
import boto3

# параметры по умолчанию 
default_args = {
    'owner': 'airflow',
    'depends_on_past': False,
    'start_date': datetime(2021, 4, 25),
    'email': ['хххn@ххх.io'],
    'email_on_failure': False,
    'max_active_runs': 1,
    'email_on_retry': False,
    'retry_delay': timedelta(minutes=5)
}

dag = DAG('cloudwalker_s3_sensor',
          schedule_interval='@daily',
          default_args=default_args,
          catchup=False
          )

# имя S3-бакета и путь к файлу  
s3_bucketname = 'demo2-s3-sensor'
s3_loc = 'demo/mytestfile.txt'

# Сенсор для проверки файла в S3-бакете.
s3_sensor = S3KeySensor(
        task_id='s3_check_if_file_present', # имя задачи
    poke_interval=60, # время в секундах между вызовами
    timeout=180, # время ожидания
    retries=2, # количество попыток
    bucket_key=s3_loc, # путь к файлу
    bucket_name=s3_bucketname, # S3-бакет
    aws_conn_id='customer1_demo_s3', # соединение с S3
    dag=dag)

# функция, которая должна выполниться при успешном обнаружении файла
def my_processing_func(**kwargs):
    print("I am reading the file")
    s3 = boto3.client('s3')
    obj = s3.get_object(Bucket=s3_bucketname, Key=s3_loc)
    lines = obj['Body'].read().decode("utf-8")
    print(lines)

# задача для выполнения функции my_processing_func
some_task = PythonOperator(
    task_id='some_task_using_file_found',
    python_callable=my_processing_func,
    dag=dag)

# зависимости в DAG
s3_sensor &gt;&gt; some_task

def get_files_from_s3(business_dt,s3_conn_name):
BUCKET_NAME = 'my-bucket'
s3 = boto3.resource(s3_conn_name)
for s3_filename in ['customer_research.csv','user_order_log.csv',
                'user_activity_log.csv']:
    local_filename = business_dt.replace('-','_') + '_' + s3_filename # add date to filename

    s3.Bucket(BUCKET_NAME).download_file(s3_filename, local_filaname)

========================================================
from airflow.models import DAG
from airflow.sensors.filesystem import FileSensor
from datetime import datetime

default_args = {
    "start_date": datetime(2020, 1, 1),
    "owner": "airflow"
}

with DAG(
    dag_id="Sprin4_Task1",
    schedule_interval="@daily",
    default_args=default_args,
    catchup=False
    ) as dag:
 
    # Вам необходимо заполнить только эту секцию с сенсором
    waiting_for_file = FileSensor(
        task_id="task1",  # имя задачи
        fs_conn_id="fs_local", # имя соединения
        filepath="/data/test.txt",  # путь к файлу
        poke_interval=10
    )

    waiting_for_file
======================================================
from airflow.sensors.filesystem import FileSensor
from datetime import datetime
from airflow.models import DAG
from airflow.utils.task_group import TaskGroup

default_args = {
    "start_date": datetime(2023, 6, 3),
    "owner": "airflow"
}


with DAG(
    dag_id="Sprin4_Task1",
    schedule_interval="@daily",
    default_args=default_args,
    catchup=False
    ) as dag:
 
    # Вам необходимо заполнить только эту секцию с сенсором
    with TaskGroup(group_id='group1') as fg1:
        f1 = FileSensor(task_id="waiting_for_file_customer_research", fs_conn_id ="fs_local", filepath='/data/customer_research.csv', poke_interval = 10 )
        f2 = FileSensor(task_id="waiting_for_file_user_order_log",    fs_conn_id ="fs_local", filepath='/data/user_order_log.csv',    poke_interval = 10 )
        f3 = FileSensor(task_id="waiting_for_file_user_activity_log", fs_conn_id ="fs_local", filepath='/data/user_activity_log.csv', poke_interval = 10 )

    
    fg1

====================================================

Эффективный Runbook бережёт нервы сотрудников и деньги компании, ведь счёт времени в нештатных ситуациях иногда идёт на минуты. В документации коротко указывают самую важную информацию. Вот что должно там появиться после того, как в рабочий процесс внедрили хотя бы одну проверку качества данных:
Общая информация о проверке: суть и причина изменений в процессе, список стейкхолдеров и их контакты. Такие сведения нужно добавить к общей информации основного процесса. Просто напишите в конце соответствующего раздела абзац о том, что добавили проверку — или несколько — по запросу коллеги с указанием его Ф. И. О. и должности. Ниже опишите проблемы, которые проверка решает, а ещё дайте ссылки на технические и бизнес-требования к данным. Не лишним будет привести список всех стейкхолдеров и их контакты.

Первый пункт можно написать, например, по такому шаблону:
    Заказчик — руководитель отдела ХХХ;
    Добавлена проверка, наименование — ХХХ;
    Данная доработка решает проблему ХХХ;
    Ссылка на требования - www;
    Ссылка за задачу -  www;
    
    Список стейкхолдеров, их email и телефонные номера — ХХХ. 

Краткое описание доработок. После общей информации постарайтесь коротко, но достаточно полно описать изменения в процессе. Можно сделать это с помощью схемы. Сведения о доработках нужны на случай неожиданных ошибок, когда весь процесс анализируют, чтобы найти причину сбоя. Опишите настройку проверок данных, например, так:
    В соответствии с бизнес-требованиями, изложенными в www, 
    в существующей системе ХХХ реализованы следующие доработки: 
        1. Создан модуль ХХХ,
        2. Добавлен шаг ХХХ;
    Ссылка на архитекуруту решения - www;
    Ссылка на Git-репозиторий проекта с кодом доработок - www. 

Инструкции по управлению процессом с проверкой. Это алгоритм действий администраторов на случай, если данные не прошли критичную проверку. Общее правило: если такое произошло, техподдержке нужно изучить предыдущий шаг основного процесса. Полезно открыть логи выполнения проверки — там отразится информация об ошибке, которую нужно устранить. Пользуйтесь таким шаблоном:
    В случае, если проверка ХХХ завершилась неуспешно:
        1. проверить логи выполнения шага с проверкой качества данных и узнать код ошибки;
        2. убедиться, что условия проверки действительно не выполняются, выполнив запрос к данным;
        3. опираясь на полученную информацию, выполнить необходимые действия, перезапустить процесс или завести обращение.  

Сведения об ошибках, зафиксированных после внедрения проверок. Если вы заметили, что после настройки контроля качества данных система стала выдавать одни и те же ошибки, об этом нужно обязательно сообщить в документации. Не забудьте способы решения проблем, которые вы обнаружили.
Попробуйте потренироваться и расписать два важных пункта Runbook: краткое описание доработок и раздел об управлении ETL-процессом с проверками из вашей задачи.
Укажите, какие изменения вы внесли в процесс загрузки и обработки данных вашего учебного проекта в спринте про ETL-процесс:
какие шаги были добавлены;
как появление этих шагов отразилось на структуре процесса.

Опишите, как должен действовать администратор, если процесс загрузки прервался после критичных проверок:
№ 1 dq_rule_1_check_files;
№ 3 dq_rule_2_check_test_data_order_log.

Советы:
Подумайте о том, как изменилась последовательность, по которой запускались шаги загрузки и обработки, и условия самого запуска шагов.
Так как проверка № 1 связана с наличием файлов, нужно понять, находятся ли они в каталоге, и как отработал предыдущий шаг.
При проверке данных в таблице нужно изучить и сами данные в ней, и таблицу с результатами проверок, сравнив показания всех шагов.

В ETL-процесс были добавлены шаги, которые вызывают три проверки качества данных. Это не изменило последовательность шагов загрузки и обработки данных, но условий выполнения шагов стало больше.
После шага get_files появилась группа из четырёх проверок dq_rule_1_check_files. Эта группа проверяет наличие всех файлов, и проверка критичная: если хотя бы один из четырёх отсутствует, загрузка остановится.
После загрузки данных в staging-область добавились ещё четыре шага, вызывающие проверки качества данных.

dq_rule_3_check_customer_id_order_log и dq_rule_4_check_customer_id_activity_log, которые проверяют записи на наличие значений NULL;
dq_rule_2_check_test_data_order_log и dq_rule_5_check_test_data_activity_log, которые проверяют наличие тестовых данных.
Последние две проверки тоже критичные, и если данные их не пройдут, то процесс не сможет продолжить работу. 

Общее правило при поиске ошибок — вернуться на шаг назад и проверить логи предыдущего этапа. Первичную информацию о процедурах можно найти в логах Airflow, но обычно, чтобы понять первопричину ошибки, нужно пойти в логи той программы, где были созданы шаги.
Проверка dq_rule_1_check_files должна показать наличие всех четырёх файлов.

а. Первым делом нужно убедиться, что все они есть в каталоге для загрузки.

b. Если там нет хотя бы одного из файлов, проверяем логи или журналы предыдущего шага — get_files. Наша задача — убедиться, что все четыре файла были найдены и переписаны в локальный каталог на ETL-сервере.

c. Если файлов в каталоге не обнаружилось, то нужно проверить, где в шаге get files произошла ошибка. Чтобы решить, что делать дальше, отталкиваемся от информации об ошибках из лога get_files.
Проверка dq_rule_2_check_test_data_order_log определяет наличие тестового набора данных.
1. Если проверка показала, что данные не качественные, нужно проверить, есть ли в таблице с результатами работы проверок dq_checks_results запись с результатом этой проверки.
Результат не соответствует нашим требованиям, но нужно убедиться, что проблема действительно в качестве данных. Поэтому следующий шаг  — проверить данные в таблице user_order_log. Для этого нужно написать запрос для подсчета количества клиентов:

Select count(distinct(customer_id)) from user_order_log  
c. Если значение окажется меньше трёх, значит поступил тестовый набор данных. Проверка показала верный результат — теперь остаётся разбираться с тем, откуда изначально пришли файлы с тестовыми данными. 

Если значение больше трёх, нужно просмотреть логи выполнения этой проверки по ключевому слову «error» и искать причины проблемы, как и в случае с первой проверкой.

============
Автопроверки на схеме рабочего процесса
Чтобы выбрать подходящий момент для проверки среди этапов основного процесса — например, ETL, руководствуйтесь тремя принципами:
Важно не нарушить логику основного процесса.
Проверку нужно внедрить как можно раньше: это поможет быстрее и проще исправить недочёты.
Для проверок на ссылочную целостность подходит не каждый момент. На некоторых этапах основного процесса — например, при обработке в staging-области, идентификаторы из одного файла могут ссылаться на данные, которые лежат в другом месте.
Разработка проверок
При проектировании автопроверок отталкивайтесь от их типа и своего ПО.
Определите глубину проверки:
Проверки в файловой системе контролируют наличие файлов в папке, их количество, имена и размеры. Эти проверки простые, и их можно проводить с помощью команд операционной системы или удобных языков программирования.
Проверки данных выявляют пропуски, значения NULL, проверяют ссылочную целостность. Разработать их можно на любом языке программирования, но лучше использовать языки запросов к БД, ведь они позволяют быстро обрабатывать большие данные.
Изучите IT-стратегию компании — список языков программирования и сред, которые можно использовать.
Так вам удастся выбрать оптимальный с точки зрения производительности всей системы способ запуска проверок. В учебном проекте вы разработали три проверки. 
Проверка № 1
Что проверяли: наличие нужных для импорта файлов
Как проверяли: с помощью инструмента Sensor в Airflow 
Почему этот способ: сенсоры — это операторы, которые реагируют на событие. Например, появление файлов в папке. Опция Sensor есть в планировщике Airflow, в котором выстроен ваш ETL-процесс. Это идеальный вариант для вашей задачи.
Проверка № 2
Что проверяли: импортируемые файлы на значение NULL
Как проверяли: с помощью SQLCheckOperator в Airflow 
Почему этот способ: вторая проверка проходит на уровне данных. Поскольку вы работаете с Postgres, вам доступен SQL. SQLCheckOperator нужен, чтобы вызвать SQL-запрос из Airflow, где описан ваш ETL. Есть и другие операторы, но мы рекомендуем этот, потому что он вызывает SQL-запрос из внешнего файла — с этим оператором можно обойтись без больших изменений в коде ETL-процесса в Airflow. На практике подобные SQL-запросы часто объёмные. SQLCheckOperator очень выручает в работе с ними.
Проверка № 3
Что проверяли: чтобы число клиентов в файлах для импорта было больше трёх
Как проверяли: с помощью SQLValueCheckOperator в Airflow 
Почему этот способ: SQLValueCheckOperator сравнивает результат выполнения SQL-запроса с заданным значением, в чём и заключается проверка № 3. К тому же способность SQLCheckOperator вызывать запрос из внешнего файла для третьей проверки не важна, потому что запросы на подсчёт количества значений простые и их несложно прописать в коде основного процесса в Airflow.
Таблица с результатами проверки
При настройке контроля качества данных не забудьте создать таблицу для хранения его результатов. Она позволяет анализировать работу проверок и вовремя замечать ошибки в процессах. 
В таблице обычно хранится следующая информация:
название проверяемого объекта (таблица, файл, представление или что-то другое);
название проверки или ее кодовое обозначение;
дата и время выполнения проверки;
результат проверки: запись о том, прошли её данные или нет.
Чтобы результаты проверок сохранялись в таблицу, нужно дополнить код основного процесса. Вы использовали для этого функцию Callbacks в Airflow.
Внедрение проверки в процесс
Чтобы встроить проверки в рабочий процесс, составьте план изменений. Опишите:
Будущую схему всего процесса с новыми шагами;
Вспомогательные действия — например, что вам нужно объединить старые шаги процесса в группу.
Затем подготовьте новый скрипт основного процесса. Его можно собрать по частям. 
Отслеживание работы проверок
Когда проверки добавлены, остаётся только присматривать за их работой. В первую очередь это нужно на случай, если данные не пройдут критичную проверку и рабочий процесс остановится. Следить за процессом можно с помощью запросов к таблице с результатами проверок, а также автоматических оповещений. 
Зачем нужен Runbook
После внедрения проверок не забудьте задокументировать все изменения, которые реализовали в проекте. Это важно как для команды поддержки, так и для других инженеров данных, которые будут работать с вашим кодом.
Runbook процесса с проверкой должен содержать:
Общую информацию о проверках,
Описание изменений,
Инструкцию по управлению процессом с проверкой,
Список частых ошибок и способы их устранения.
===========================
