Сохраните сюда результат вывода:
== Physical Plan ==
InMemoryTableScan [title#124]
   +- InMemoryRelation [title#124], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(6) HashAggregate(keys=[title#124], functions=[])
            +- Exchange hashpartitioning(title#124, 200), ENSURE_REQUIREMENTS, [plan_id=996]
               +- *(5) HashAggregate(keys=[title#124], functions=[])
                  +- *(5) Project [title#124]
                     +- *(5) SortMergeJoin [book_id#126L], [book_id#130L], LeftAnti
                        :- *(2) Sort [book_id#126L ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(book_id#126L, 200), ENSURE_REQUIREMENTS, [plan_id=981]
                        :     +- *(1) Project [title#124, book_id#126L]
                        :        +- *(1) Scan ExistingRDD[title#124,author#125,book_id#126L]
                        +- *(4) Sort [book_id#130L ASC NULLS FIRST], false, 0
                           +- Exchange hashpartitioning(book_id#130L, 200), ENSURE_REQUIREMENTS, [plan_id=987]
                              +- *(3) Project [book_id#130L]
                                 +- *(3) Filter isnotnull(book_id#130L)
                                    +- *(3) Scan ExistingRDD[book_id#130L,Library_id#131]