Настроить стриминг — значит наладить поток данных из источника в сток через сервисы обработки с помощью передатчиков — «брокеров».

в потоковой обработке участвует передатчик под названием «брокер», а точнее — «брокер сообщений». Этот элемент служит коннектором между другими участниками системы. Без брокера они не смогут взаимодействовать, потому что для этого у них нет нужных протоколов. Зато любая система может коммуницировать с брокером. Одна из задач брокера сообщений — получить данные от источника и передать сервису стриминговой обработки. 
Стриминговый сервис — важнейшее звено цепи. Он обрабатывает данные с помощью постоянно запущенного кода, который называется приложением. Такой обработкой может быть любое нужное действие с данными — например, фильтрация или обогащение.

Приложение стриминга опрашивает брокер сообщений о появлении новых данных, обрабатывает их, а потом отправляет в сток. Оно работает без остановки и может завершиться либо по команде, либо в случае ошибки. Отметим, что стриминговый сервис не может работать с потоком данных без брокера, но статичную информацию способен получать из других систем — например, баз данных

током, или целевой системой, или таргетом, в системе потоковой обработки тоже может быть что угодно. Так же, как источник и сама система, это понятие относительно. Оно означает любой пункт назначения данных, даже промежуточный. Но в рамках ограниченной системы можно выделить и абсолютный таргет. Примеры: после обработки стриминг-сервисом данные могут поступить в БД, чтобы, например, обновить дашборд. А могут направиться обратно в брокер, чтобы затем попасть куда-то ещё. Если звено цепи после стримингового сервиса последнее во всей цепочке, то в первом случае абсолютный таргет — база данных, а во втором — брокер сообщений. При этом брокер одновременно может быть источником для другой системы.


Основной функционал брокера: передавать, какое-то время хранить и незначительно обрабатывать потоковую информацию — например, сжимать. Интересно, что это пассивный инструмент: брокер сообщений принимает данные от отправителя и даёт получателю возможность их читать, но сам ничего не забирает и не выпускает.

Kafka - broker!! Component of streaming service! Клиенты Kafka обмениваются информацией с сервером, устанавливая socket-соединение по протоколу TCP. Программный сервер Kafka принимает сообщения от продюсера, потом распределяет их по тематическим очередям — топикам, передаёт копии сообщений консьюмеру, а после удаляет сообщения из очереди и по запросу отправляет клиентам метаинформацию.

kcat — это не инструмент реализации или прямой настройки потоковой обработки. Вы не сможете с его помощью создать поток данных, радикально изменить его и тем более обработать данные. За это отвечают Kafka и Spark Structured Streaming. Раньше kcat назывался kafkacat, поэтому иногда в старых туториалах вы можете встретить и такое название для того же инструмента.


Чтобы передать информацию через Kafka, сначала нужно подготовить данные для отправки, затем задать конфигурации продюсера и консьюмера, а потом запустить весь код

В потоковой обработке сообщением называется минимальная единица обмена информацией. Помимо основных данных, оно содержит дополнительные сведения — например, время записи, порядковый номер и прочее. Технически сообщение создаёт клиент-продюсер, поэтому первый раз структуру выходного сообщения, как и технические параметры передачи, прописывают во время настройки отправителя. Это происходит при написании кода приложения потоковой обработки. В нашем случае это под Spark Structured Streaming.

{
 "topic":"base",
 "partition":2,
 "offset":467,
 "ts":1156911485522,
 "broker":3,
 "key":2,
 "payload":"{\"song_id\": \"b74faa9e-9p733-45gr-9603-6plb694kg4\", \"song_name\": \"Running Up That Hill (A Deal with God)\", \"Artist\": \"Kate Bush\"}"
}

topic — топик в Kafka, в котором находится сообщение. Сообщения, которые отправляются в Kafka, распределяются по разделам — топикам. Можно направить в один топик, например, все сообщения о местоположении пользователей до 18 лет. На одном программном сервере может быть много разных топиков, в том числе их копий — реплик. Топики реплицируют для страховки на случай сбоёв. Изучите параметры топиков в Kafka здесь.
partition — номер партиции в выбранном топике, то есть «раздела», в которые Kafka распределила сообщение. Если для решения задачи неважно, в какую партицию попадут данные, номер партиции можно не указывать.
offset — номер офсета, из которого считывается данное сообщение. Офсет — это уникальный в пределах партиции id сообщения.
ts — временная отметка попадания сообщения в Kafka.
broker — номер брокера.
key — ключ сообщения, на основе которого будет выбрана партиция в топике. То есть для ключа 1 при прочих равных будет выбрана одна партиция. Вы встречались с понятием партиции в шестом спринте про аналитические базы данных. В потоковой обработке у него другое значение: это подраздел топика. В отличие от распределения по топикам в зависимости от содержания сообщений, деление на партиции чисто техническое: это лишь разбивка большого потока на мелкие. Партиции нужны, чтобы увеличить скорость записи и чтения. Пример: если разделить топик на десять партиций, то можно создать группу из десяти консьюмеров — по одному на чтение каждой партиции и тогда получать сообщения, соответственно, в десять раз быстрее одним лишь программным методом.
Система распределяет сообщения по партициям с помощью ключа, который нужно прописать в настройках клиентов. Если выбирать партиции незачем, то ключ можно не указывать. Тогда система разложит сообщения по всем партициям по очереди.
payload — само сообщение, которое отправил продюсер. Оно может быть и в виде текста, и сериализованно.

==========================

Если же вам нужно настроить отправку выходных сообщений на потоке, это можно сделать, если задать специальные параметры в коде вашего приложения потоковой обработки. (по сути, приложение отправки,  не обработки)

==============================

Image caption
С помощью этих параметров вы зададите, куда именно и в каком виде передать сообщение:
−t задаст топик, в который нужно отправить сообщение. В нашем случае это по-прежнему топик base.
-K задаст вид, в котором вам нужно оформить передаваемое сообщение — нужен ли там ключ и, если нужен, каким знаком отделить ключ и сообщение. Ключ, напомним, нужен, чтобы задать, в какую партицию сохранять данные.
Если бы вы передали данные из файла, а не прямо в коде, это поле можно было оставить пустым. В примере мы отправили сообщение с ключом и двоеточием в качестве разделителя.
-P переведёт kcat в режим продюсера — то есть в режим отправки сообщений.
Параметры для настройки сообщения вы ввели, теперь можно ввести само сообщение. Для этого сначала нажмите клавишу Enter, а затем введите сообщение в формате, который вы задали с помощью параметра -K. 
В нашем случае формат — key:value. Ключом мы выбрали my_key, а сообщением my_message. Если бы вы передавали данные из файла, вам нужно было бы добавить параметр -l, а следом название файла с форматом и при необходимости путём к нему. В примере мы отправили сообщение с ключом и двоеточием в качестве разделителя.
Финальный шаг — отправить сообщение. Для этого нажмите ctrl+D, чтобы сообщение отправилось. Перед тем как пойти дальше, закрепите изученное.


kafkacat -b rc1b-2erh7b35n4j4v869.mdb.yandexcloud.net:9091 \
-X security.protocol=SASL_SSL \
-X sasl.mechanisms=SCRAM-SHA-512 \
-X sasl.username="de-student" \
-X sasl.password="ltcneltyn" \
-X ssl.ca.location=/usr/local/share/ca-certificates/Yandex/YandexCA.crt \
-L

В инфраструктуре курса у вас уже будет установлен kcat. Обратиться к нему можно по команде kafkacat. И
=============

-- writing (producer)
kafkacat -b rc1b-2erh7b35n4j4v869.mdb.yandexcloud.net:9091 \
-X security.protocol=SASL_SSL \
-X sasl.mechanisms=SCRAM-SHA-512 \
-X sasl.username="de-student" \
-X sasl.password="ltcneltyn" \
-X ssl.ca.location=/usr/local/share/ca-certificates/Yandex/YandexCA.crt \
-t base \
-K: \
-P

mykey:myvalue
mylife:myrules

Ctrl-D

-- writing file (producer)
kafkacat -b rc1b-2erh7b35n4j4v869.mdb.yandexcloud.net:9091 \
-X security.protocol=SASL_SSL \
-X sasl.mechanisms=SCRAM-SHA-512 \
-X sasl.username="de-student" \
-X sasl.password="ltcneltyn" \
-X ssl.ca.location=/usr/local/share/ca-certificates/Yandex/YandexCA.crt \
-t base \
-K:
-P
-l /data/song.txt

-- reading (consumer)
kafkacat -b rc1b-2erh7b35n4j4v869.mdb.yandexcloud.net:9091 \
-X security.protocol=SASL_SSL \
-X sasl.mechanisms=SCRAM-SHA-512 \
-X sasl.username="de-student" \
-X sasl.password="ltcneltyn" \
-X ssl.ca.location=/usr/local/share/ca-certificates/Yandex/YandexCA.crt \
-t base \
-C \
-o beginning 

Подключение через Remote-Container

1: {"id": 1, "album": "Твои Письма", "artist":"Иванушки International", "sold":"150000000"}
2: {"id": 2, "album": "Погода В Доме", "artist":"Лариса Долина", "sold":"1500000"}
3: {"id": 3, "album": "Ворона", "artist":"Линда", "sold":"1500000"}
4: {"id": 4, "album": "No Time To Chill", "artist":"Scooter", "sold":"280000"}
5: {"id": 5, "album": "Crazy Hits", "artist":"Crazy Frog", "sold":"200000"}
6: {"id": 6, "album": "Futuresex/Lovesounds", "artist":"Justin Timberlake", "sold":"200000"}

{"id": 1, "album": "Твои Письма", "artist":"Иванушки International", "sold":"150000000"}
{"id": 2, "album": "Погода В Доме", "artist":"Лариса Долина", "sold":"1500000"}

---
«Венец» потоковой обработки — выходное сообщение стриминг-сервиса, обработанные данные. По сути, это бесконечный датасет, который производится кусочками

