Oludeniz Beach Resort By Z Hotels

Вот наш вариант требований:

Хранить историю данных с источника AS IS (пер. «как есть»).
В этом случае вероятность ошибки при преобразовании данных уменьшится и можно будет в любой момент времени точно оценить, какие данные были в источнике.
Стабильность при недоступности одного или нескольких источников.
Процессы ETL не должны портить данные, если источник не будет доступен.
Модель данных «Снежинка» в слое DDS.
«Снежинка» позволит быстрее и удобнее формировать новые витрины и соответствующие отчёты. О слое DDS мы ещё расскажем в следующей теме.
Стабильность при изменении формата данных в источниках.
Процессы ETL не должны портить данные, если формат данных в источниках изменится.
=======================
C:\Users\sshab\AppData\Local\Programs\Python\Python310\venv\Scripts
C:\Users\sshab\Documents\GitHub\s5-lessons>docker compose up -d
=======================
SELECT *
FROM outbox
WHERE event_value::JSON->>'user_id' = '50';

{"user_id": "50", "rank_id": "1", "rank_name": "MIDDLE", "rank_award": 0.1}
=======================
select table_name
     , column_name 
     , data_type 
     , character_maximum_length 
     , column_default 
     , is_nullable s
  from information_schema.columns 
 where table_schema = 'public'
======================
select distinct product_name from (
SELECT json_array_elements((event_value::JSON->>'product_payments')::JSON)->>'product_name' as product_name
FROM outbox where (event_value::JSON->>'product_payments')::JSON is not null) as ss;
======================
MongoDB, mongosh (console web app)
db.orders.find({$or: [{"payment": 2880}, {"user_id": 21}]})

db.orders.find({
    $and: [
        {
            "date": { $gt: ISODate("2022-07-01") },
        },
        {
            "date": { $lt: ISODate("2022-08-01") },
        },
    ],
});
db.orders.find({"order_items.name": "СЭНДВИЧ С ВЕТЧИНОЙ И СЫРОМ"})
 два инструмента для исследования данных в MongoDB — интерфейс Compass и панель mongosh
=======
{
  "_id": {
    "$oid": "626a81ce9a8cd1920641e25e"
  },
  "name": "Евдокия Леонидовна Михайлова",
  "login": "xkirillov",
  "update_ts": {
    "$date": "2023-06-28T18:00:12.000Z"
  }
}
===========
[
    {
        "name": "Вероника",
        "position": "Data Engineer",
        "age": 26
    },
    {
        "name": "Антон",
        "position": "Junior Data Engineer",
        "age": 23
    },
    {
        "name": "Магомед",
        "position": "Senior Data Engineer",
        "age": 35
    }
]
======================
// Просмотреть имеющиеся в базе коллекции
show collections

// Получить документ по _id.
db.orders.find({"_id": ObjectId("626a96ecacf9fe2004ee1012")})

// Фильтрация "И": два варианта
db.orders.find({"payment": 2880, "user_id": 21})
db.orders.find({$and: [{"payment": 2880}, {"user_id": 21}]})

// Фильтрация "ИЛИ"
db.orders.find({$or: [{"payment": 2880}, {"user_id": 21}]})

// Фильтрация с "больше" и "меньше"
db.orders.find({$and: [{"date": {$gt: '2022-05-01 00:00:00'}}, {"date": {$lt: '2022-05-01 23:59:59'}}]})

// Обращение к полю в поддокументе (прописываем путь через точку).
db.orders.find({"order_items.name": "СЭНДВИЧ С ВЕТЧИНОЙ И СЫРОМ"})
=================
Когда говорят о слоях хранилища, чаще всего имеют в виду пять основных слоёв:
STG (Staging) — хранилище консолидированной информации из источников.
ODS (Operational Data Store) — хранилище операционных данных.
DDS (Detail Data Store) — хранилище детальных исторических данных.
CDM (Common Data Marts) — слой широких витрин.
REP (Reporting) — слой детальных витрин, или отчётов.
==================
минимальный набор, то он будет таким: 
STG
DDS
CDM
============
Основные функции staging-области:
Сбор сырых данных из нескольких источников
Staging может содержать данные из источников разного формата: реляционных и документоориентированных СУБД, сырых файлов и запросов к API по http/https или gRPC. В таком случае витрину не получится создать вообще или не выйдет написать SQL-запрос для её обновления, потому что части данных может не хватить и витрина в итоге будет содержать неверную информацию.
Снятие нагрузки с систем-источников
Витрины, или ETL-процессы, часто используют сложные запросы, которые могут нагрузить системы-источники. Именно поэтому данные из них переносятся в staging-область as is, и тогда запросы ETL на построение следующих слоёв будут строиться уже к staging.
Архивирование и устранение неполадок
ETL-процесс не всегда завершается успешно, и даже при успешном завершении обработанные данные в следующих слоях могут не пройти тестирование. И тогда сырые данные из staging-слоя используют для устранения таких ошибок.
==============
Как видно на схеме, ODS может напрямую использоваться для построения слоя CDM. Для компании ODS служит источником оперативных данных, то есть в отличие от DDS данные из него не используют, чтобы принимать тактические и стратегические решения, но могут собрать на их основе оперативный отчёт. Это своего рода хранилище с заготовками продуктов.  
У ODS есть два подхода к хранению данных: 
Содержит только текущие данные без историчности. Тогда ODS — всего лишь один из этапов нормализации и очистки в ETL либо же источник текущей информации для CDM.
Данные полностью интегрируются, то есть физически связываются между собой, иногда даже в 3НФ, и историчность сохраняется.
Основные функции ODS:
Интеграция данных
В этом слое мы производим интеграцию различных источников в реляционную модель.
Очистка данных
Очистка данных включает поиск и удаление, или обновление, недействительных данных из исходных систем.
Источник данных
ODS может служить источником оперативных данных как для следующего слоя, например DDS, куда добавляются новые данные, если этот слой есть в вашем хранилище, так и для CDM.
==============
Данные в DDS хранятся в реляционном формате и имеют различную степень нормализации — уже не заготовки, а скорее полуфабрикаты.
Основные функции: 
Сохранение полной истории изменения сущностей и связей между данными.
Проведение исторического анализа и анализа тенденций на больших объёмах данных.
==============
CDM — слой ключевых витрин данных. Чаще всего это широкие витрины с агрегатами и показателями, полезными для бизнеса. Данные могут быть сильно детализированы. Глубина детализации может достигать уровня пользователя — то есть компания может узнать много детальной информации про конкретных пользователей.
Пользователь может обращаться напрямую в CDM для получения необходимых данных, но это не всегда удобно и чаще всего пользователи DWH обращаются именно к REP. Если же данных в REP недостаточно, то можно переходить к CDM.
===================
Витрины собираются на регламентной основе из множества источников в DDS или ODS, благодаря которым аналитики могут быстро ответить на вопросы заказчиков. По аналогии с рестораном это почти готовые блюда. 
Основные функции: 
Предоставление информации
Компания получает детальную информацию, на основе которой могут приниматься бизнес-решения.
==================
Reporting
Слой REP — продукт конечного использования. Данные в этом слое полностью отвечают на запросы пользователя.
REP появляется, когда есть необходимость разделить функционал: CDM — для постоянного переиспользования в задачах, REP — для конкретной задачи. 
Это уже полностью готовое блюдо. В REP лежит таблица — результат запроса, который получает данные в рамках решения конкретной задачи. Такую таблицу удобно визуализировать в BI — это будет наглядно для пользователей DWH.
REP — не обязательный слой и присутствует не во всех архитектурах хранилищ, поэтому слой витрин может стать финальным для пользователя. 
Основные функции: 
Предоставлять пользователю информацию в виде таблицы с результатом запроса
================

С какого слоя начать проектирование?
Казалось бы, логично начать строить хранилище со слоя staging — ведь без него в хранилище попросту не будет никаких данных. Но всё не так просто. Например, если начать со staging, не зная, какие данные потребуются в витринах, придётся потратить много сил и времени, чтобы затянуть данные из источников, — а они могут оказаться бесполезны. Проделывать лишнюю работу ни к чему, поэтому стоит следовать принципу «исходить из потребности». 
Определиться с порядком создания слоёв помогут концепции Ральфа Кимбалла и Билла Инмона о проектировании корпоративных хранилищ данных. Принципиальное отличие подходов в том, что считать более важным. Эти подходы часто сравнивают, но в реальности в чистом виде их используют очень редко, поэтому проще каждый раз отталкиваться от задачи. 
Подход Ральфа Кимбалла
Кимбалл говорит, что важнее всего — потребности бизнеса, а значит, проектирование нужно осуществлять начиная с витрин. Всё остальное хранилище должно быть нацелено на их обслуживание. 
В первую очередь вы должны выяснить у заказчика, какие витрины и с какими показателями нужны. Спроектировав и задокументировав витрины, вы можете начать работу с детальным слоем, который будет хранить только данные, необходимые для обслуживания витрин.
Преимущества метода:
Быстрая реализация, так как исходим от конкретных потребностей бизнеса.
Используется простая, понятная и эффективная модель «звезда», когда это возможно.
Поддерживать работу хранилища данных сможет небольшое количество специалистов.
Недостатки метода:
Нет единого источника истинной информации, потому что данные интегрированы, то есть связаны между собой, не полностью.
Добавление столбцов в таблицу фактов может снизить эффективность — придётся перестраивать таблицу, чтобы удовлетворить требованиям модели данных, и таблица будет перегружена.
Хранилище не удовлетворяет запросам всей компании, потому что изначально было ориентировано на конкретные бизнес-процессы.
Подход Билла Инмона
В подходе Билла Инмона важнее корпоративная модель данных. Сперва мы должны определить предметные области бизнеса и спроектировать хранилище, которое полностью их описывает. При таком подходе сначала строится нормализованная модель данных и уже на её основе — витрины. 
Преимущества метода:
DDS — единственный источник данных для витрин, а также корректной информации для компании.
Все данные в хранилище интегрированы.
Понятная последовательность этапов в бизнес-процессах, поскольку они изображены подробно.
Возможность составлять разнообразные отчёты в зависимости от требований.
Недостатки метода:
Более сложная модель данных.
Компании необходима компетенция в моделировании данных, это сложная и дорогостоящая задача.
Первоначальная настройка занимает продолжительное время.
Дополнительная работа с ETL-процессом.
Чтобы поддерживать работу хранилища, нужно большое количество специалистов.
===================
В схеме «звезда» таблицы измерений находятся в 1НФ. В «снежинке» таблицы измерений могут быть нормализованы вплоть до 3НФ.
====================

В моделировании данных кардинальность соединения представляет собой числовое отношение между строками одной таблицы и строками другой. Основные кардинальности: один к одному, один ко многим и многие ко многим.
=================
https://datavaultalliance.com/
https://www.anchormodeling.com/

Anchor Modeling — более строгая и сложная методология по сравнению с Data Vault, но более гибкая. Её сложнее проектировать: там больше различных специальных типов таблиц и данные строго в 6НФ. Но благодаря этому достигается гибкость: что бы ни поменялось в работе компании, это не приведёт к перестроению модели — только к добавлению новых таблиц. В Data Vault ниже степень нормализации и меньше JOIN — следовательно, бо́льшая скорость работы, особенно в СУБД, не оптимизированных под большое количество JOIN.
==============
CREATE TABLE cdm.dm_settlement_report (
	id serial4 NOT NULL,
	restaurant_id varchar NOT NULL,
	restaurant_name varchar NOT NULL,
	settlement_date date NOT NULL,
	orders_count int4 NOT NULL DEFAULT 0,
	orders_total_sum numeric(14, 2) NOT NULL DEFAULT 0,
	orders_bonus_payment_sum numeric(14, 2) NOT NULL DEFAULT 0,
	orders_bonus_granted_sum numeric(14, 2) NOT NULL DEFAULT 0,
	order_processing_fee numeric(14, 2) NOT NULL DEFAULT 0,
	restaurant_reward_sum numeric(14, 2) NOT NULL DEFAULT 0,
	CONSTRAINT dm_settlement_orders_count_check CHECK ((orders_count >= 0)),
	CONSTRAINT dm_settlement_report_order_processing_fee_check CHECK ((order_processing_fee >= (0)::numeric)),
	CONSTRAINT dm_settlement_report_orders_bonus_granted_sum_check CHECK ((orders_bonus_granted_sum >= (0)::numeric)),
	CONSTRAINT dm_settlement_report_orders_bonus_payment_sum_check CHECK ((orders_bonus_payment_sum >= (0)::numeric)),
	CONSTRAINT dm_settlement_report_orders_total_sum_check CHECK ((orders_total_sum >= (0)::numeric)),
	CONSTRAINT dm_settlement_report_pk PRIMARY KEY (id),
	CONSTRAINT dm_settlement_report_restaurant_reward_sum_check CHECK ((restaurant_reward_sum >= (0)::numeric)),
	CONSTRAINT dm_settlement_report_settlement_date_check CHECK (((settlement_date >= '2022-01-01'::date) AND (settlement_date <= '2049-12-31'::date))),
	CONSTRAINT dm_settlement_report_unique_1 UNIQUE (restaurant_id, settlement_date)
);
====================

Каждый тип можно коротко охарактеризовать так:
Тип 0: Неизменность данных (SCD 0) — данные не меняются.
Тип 1: Перезапись (SCD 1) — данные перезаписываются без сохранения истории.
Тип 2: Добавление новой записи (SCD 2) — **история изменений сохраняется.
Тип 3: Добавление нового столбца (SCD 3) — история изменений сохраняется в отдельный столбец и имеет ограниченную глубину.
==============
Первый этап — загрузить данные из двух систем-источников:
подсистемы обработки заказов;
подсистемы оплат баллами.

Их нужно загружать as is — не меняя структуру данных.
Когда данные попадут в staging, можно запускать процесс загрузки данных из staging в DDS, где они будут находиться в виде «снежинки».
После загрузки данных в DDS можно запускать последний ETL-процесс, который соберёт данные из «снежинки» и положит их в широкую таблицу в слое CDM.
После этого компания увидит новые данные и сможет с ними работать.
================

insert into cdm.dm_settlement_report (restaurant_id, restaurant_name, settlement_date, orders_count, orders_total_sum, orders_bonus_payment_sum, orders_bonus_granted_sum, order_processing_fee
                                     , restaurant_reward_sum)                                    
                                     (
select 
       restaurant_id, restaurant_name, settlement_date
     , count(distinct order_id) as orders_count
     , sum(total_sum) as orders_total_sum
     , sum(bonus_payment) as orders_bonus_payment_sum
     , sum(bonus_grant) as orders_bonus_granted_sum
     , sum(order_processing_fee) as order_processing_fee
     , sum(restaurant_reward_sum ) as restaurant_reward_sum 
  from (
select ord.restaurant_id 
     , dr.restaurant_name 
     , dt.date as settlement_date
     , fps.total_sum 
     , fps.bonus_payment 
     , fps.bonus_grant 
     , fps.total_sum *0.25 as order_processing_fee
     , fps.total_sum *0.75 - bonus_payment  as restaurant_reward_sum 
     , ord.id as order_id
  from dds.fct_product_sales fps, dds.dm_orders ord, dds.dm_restaurants dr , dds.dm_timestamps dt 
 where fps.order_id = ord.id 
   and ord.restaurant_id = dr.id 
   and ord.timestamp_id = dt.id 
   and ord.order_status = 'CLOSED') c1
 group by restaurant_id, restaurant_name, settlement_date);
==============
На уровне Read uncommited изоляции нет. Все аномалии возможны.
На уровне Read commited выявляются все зафиксированные данные, даже в соседних транзакциях.
На уровне Repeatable read при повторном прочтении записей транзакция вернёт то же значение, что было изначально. Но диапазон строк таблицы не фиксируется, поэтому могут появиться фантомы.
Уровень Serializable — идеальный уровень изоляции: дефекты исключаются; транзакции выполняются только последовательно, а не параллельно.
===============
В системе-источнике заводится специальная таблица outbox. Когда данные в основной таблице БД изменяются, то изменения дублируются и в outbox: 
Если объект вставляется, то он вставляется в две таблицы сразу.
Если данные обновляются, то в основной таблице обновляется строка, а в outbox вставляется новая запись. Новая запись содержит полную версию данных, даже если поменялось всего одно поле.
Данные записываются и фиксируются в основной таблице и таблице outbox гарантированно одновременно, потому что изменения выполняются в единой транзакции. Чтобы передать данные из таблицы outbox в систему-приёмник, в источнике заводится периодический процесс, который читает данные из outbox и отправляет их в приёмник. После того как данные передадутся в приёмник, они удаляются из outbox.
Когда вы выбираете этот паттерн для своих задач, помните, что у него есть два недостатка:
Возможна повторная отправка данных.
Данные могут быть уже вычитаны и отправлены, но запись об этой отправке сделать не получилось. В таком случае данные будут отправлены повторно.
Дополнительная нагрузка на таблицу outbox.
Создаётся дополнительная нагрузка на таблицу outbox, т. к. в неё дублируются все записи основной таблицы.
==================
В outbox данные хранятся в виде сообщения в любом формате. Например, в нашем случае они хранятся в формате JSON. 
В таблице есть три обязательных поля:
Поле id — в него записывается автогенерируемый первичный ключ записи. Этот id можно использовать как номер версии объектов на случай, если нужно обработать события в том же порядке, в котором они происходили.
Поле payload — чаще всего текстовое поле, в которое записывается сериализованный объект в формате JSON. Паттерн универсален, поэтому в поле payload можно отправлять объекты различных типов.
Поле type — текстовое поле, в котором хранится ключ, указывающий, что за объект хранится в поле payload. Это необходимо для того, чтобы клиент понимал, как правильно десериализовать объект.
Дополнительно в outbox можно включить следующие поля:
Поле object_id — здесь будет храниться ID объекта, который записан в payload.
Поле record_ts — в это поле записывается дата и время появления записи в таблице outbox.
Разработчики могут дать каждому из полей то имя, которое им кажется более подходящим. Хозяева системы-источника дали, например, полю payload название event_value.
=======================

                    В Коде DAG'а вы сможете получить значение переменной таким образом:

                    ```python
                    # импортировать Variable
                    from airflow.models.variable import Variable

                    #------------------------------------
                    # затем в коде дага получить значения
                    cert_path = Variable.get("MONGO_DB_CERTIFICATE_PATH")
                    db_user = Variable.get("MONGO_DB_USER")
                    db_pw = Variable.get("MONGO_DB_PASSWORD")
                    rs = Variable.get("MONGO_DB_REPLICA_SET")
                    db = Variable.get("MONGO_DB_DATABASE_NAME")
                    hosts = Variable.get("MONGO_DB_HOSTS")
===================
Тест-кейсы бывают позитивными и негативными:
Позитивный тест-кейс — использует только корректные данные и проверяет, что код отработал в соответствии с требованиями.
Негативный тест-кейс — оперирует как корректными, так и некорректными данными (минимум один некорректный параметр) и ставит целью проверку исключительных ситуаций.
====================
Основные правила формулирования тест-кейсов:
Один тест-кейс должен проверять только одну конкретную вещь.
Тест-кейс не должен зависеть от других тест-кейсов.
Шаги и ожидаемый результат тест-кейса должны быть сформулированы чётко и однозначно.
В тест-кейсе должна быть вся информация, необходимая для его проведения.
В тест-кейсе не должно быть лишних деталей.
==============
В итоге у вас должна быть таблица с результатами тестирования. В результатах тестирования мы увидим значения True и False для каждого тест-кейса. Если все значения True — код работает без ошибок. Если имеются значения False, то необходимо дополнительно исследовать таблицы в слоях DWH, где есть расхождения в данных, и исправить код реализации DWH, а затем снова провести тестирование, предварительно очистив результирующие таблицы DWH и таблицу с результатами тестирования (это можно сделать, используя тот же запрос, что и при поиске расхождений в таблицах).
=================
Однако основные положения в документации всегда присутствуют:
Требования к системе
Согласуются исполнителем и заказчиком в самом начале разработки. Например, разрабатываемая система должна быть отказоустойчивой — при единичном отказе одного или нескольких компонентов системы, но не всех компонентов системы одновременно, система должна сохранить свою работоспособность в целом.
Выполненная работа
Применительно к DWH — это описание работы ETL-процессов, ссылки на исходники кода, описание модели данных спроектированных слоёв DWH, используемый стек технологий, схемы архитектуры. Например:
«Процесс загрузки данных из источника SOURCE_NAME в staging-слой разрабатываемой системы реализован с помощью DAG-оркестратора Airflow на языке программирования Python. DAG содержит задачи на соответствующую загрузку данных из таблиц PostgreSQL источника SOURCE_NAME. Для реализации этого процесса были использованы следующие библиотеки Python: … . Исходный код прилагается: … ».
Подтверждение результата
Выполнение требований подтверждается результатами тестирования. В рамках тестирования проверяется соответствие конечного результата согласованным требованиям. Например:
«В рамках проведения нефункционального тестирования выявлено, что система сохраняет свою работоспособность при недоступности источников данных более одного часа. Тестирование проводилось на выделенном тестовом окружении TEST_ENVIRONMENT (описание окружения на стр…). Был проведён следующий сценарий тестирования… Были использованы следующие тестовые данные… Поведение системы отображено на графиках мониторинга, скриншоты приложены к документу…».
В документации часто бывают пункты про термины реализуемой системы, критерии завершённости разработки — DoD (от англ. Definition of Done — «критерии готовности») и прочая информация.
Формулировки в документации должны быть точными и недвусмысленными, чтобы ожидания заказчика совпадали с реализацией исполнителя. При приёме результатов заказчик в первую очередь смотрит в документацию. 
Рассмотрим следующую формулировку: «Система должна поддерживать механизм дедупликации». Здесь может возникнуть сразу много вопросов, например: что имеется в виду под термином «дедупликация»? «Дедупликация» — может быть как алгоритмом сжатия данных при передаче данных по сети (копии данных всё равно будут в хранилище), так и процессом обработки данных, при котором удаляются все дубли данных. В рассматриваемом случае не уточняется, какие характеристики данных указывают на дубли — это могут быть полные дубли по всем значениям или только по значениям заданного ключа. Вот формулировка, которая более точно описывает требование: «Разрабатываемая система должна поддерживать функционал удаления дублирующей информации из хранимых данных по заданным правилам и параметрам. Система должна быть инвариантна (не изменять своего поведения и результата работы) при наличии или отсутствии дублирующей информации в данных источника».
================
Тестирование DWH
Разработка DWH — это многогранная задача. Здесь нужно уделять особое внимание функциональной работоспособности кода. Применительно к DWH это значит, что мы должны проверить модель и сами данные во всех слоях корпоративного хранилища данных, в том числе и в конечных витринах.
Помимо функционального тестирования существуют и другие классификации тестирования, например:
нагрузочные тесты;
тесты на отказоустойчивость;
тесты на стабильность;
регрессионные тесты
и многие другие виды тестов.
План тестирования DWH:
Анализируем данные и продумываем тестовые проверки (test-case).
Подготавливаем тестовые данные на основе тест-кейсов.
Подготавливаем данные для ожидаемого результата (expected result).
Пишем код тестирования, который будет сверять ожидаемый результат с результатом работы тестируемого кода (actual result).
Проводим тестирование и анализируем результаты.
Чтобы проверить функциональную работоспособность нашего кода, мы должны протестировать заполнение данных в результирующих таблицах на каждом слое DWH в соответствии с нашими требованиями. Данные, которые позволяют проверить код на соответствие требованиям, называются тест-кейсы (test-case). Вот один из примеров тест-кейсов:
================



